╔══════════════════════════════════════════════════════════════════════╗
║                  🚀 DÉMARRAGE RAPIDE - LEAD BALANCE                  ║
║                         Version 1.0.0                                ║
║                      22 Mars 2026                                    ║
╚══════════════════════════════════════════════════════════════════════╝

✅ TOUT EST PRÊT !

Environnement conda : claraverse_backend (Python 3.11)
Dépendances : Toutes installées
Fichiers de test : 4 fichiers Excel disponibles
Documentation : Complète

═══════════════════════════════════════════════════════════════════════

📋 DÉMARRAGE EN 3 ÉTAPES

ÉTAPE 1 : DÉMARRER LE BACKEND
------------------------------
Terminal 1 :
    conda activate claraverse_backend
    cd py_backend
    python main.py

Attendre : "Application startup complete"

ÉTAPE 2 : DÉMARRER LE FRONTEND
-------------------------------
Terminal 2 :
    npm run dev

Attendre : "Local: http://localhost:5173/"

ÉTAPE 3 : TESTER LEAD BALANCE
------------------------------
1. Ouvrir : http://localhost:5173
2. Console (F12) : LeadBalanceAutoTrigger.version
3. Chat : Lead_balance
4. Sélectionner : py_backend/TEST_BALANCE.xlsx
5. Observer les résultats !

═══════════════════════════════════════════════════════════════════════

🎯 FICHIERS DE TEST DISPONIBLES

1. TEST_BALANCE.xlsx (RECOMMANDÉ)
   - 36 comptes en N, 31 en N-1
   - Données SYSCOHADA réalistes
   - Créé automatiquement

2. P000 -BALANCE DEMO.xls
   - Fichier de démonstration original
   - Format .xls

3. Balance excel.xlsx
   - Format Excel moderne

4. LIASSE.xlsx
   - États financiers SYSCOHADA

═══════════════════════════════════════════════════════════════════════

🔧 SCRIPT AUTOMATIQUE (ALTERNATIVE)

Au lieu des étapes manuelles, vous pouvez utiliser :

    .\start-claraverse-conda.ps1

Ce script démarre automatiquement backend + frontend.

═══════════════════════════════════════════════════════════════════════

✅ RÉSULTAT ATTENDU

1. Table "Lead_balance" apparaît dans le chat
2. Dialogue de sélection s'ouvre AUTOMATIQUEMENT (300ms)
3. Sélectionner fichier Excel
4. Upload et traitement automatique
5. Résultats affichés avec accordéons SYSCOHADA

═══════════════════════════════════════════════════════════════════════

🐛 PROBLÈMES ?

Dialogue ne s'ouvre pas :
    Console : LeadBalanceAutoTrigger.test()

Backend ne répond pas :
    curl http://127.0.0.1:5000/health

Erreur générale :
    Consulter : DIAGNOSTIC_LEAD_BALANCE.md

═══════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION COMPLÈTE

- SESSION_COMPLETE_LEAD_BALANCE.md : Récapitulatif complet
- STATUT_FINAL_LEAD_BALANCE.md : Instructions détaillées
- DIAGNOSTIC_LEAD_BALANCE.md : Dépannage
- FICHIERS_TEST_INTEGRES.md : Fichiers de test
- test-lead-balance.ps1 : Script de validation

═══════════════════════════════════════════════════════════════════════

🎉 PRÊT À TESTER !

Démarrez les services et testez avec Lead_balance !

═══════════════════════════════════════════════════════════════════════
