╔══════════════════════════════════════════════════════════════════════════════╗
║              🎯 SOLUTION FINALE - DOCKERFILE ZEABUR                          ║
║                        20 AVRIL 2026                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

❌ PROBLÈME
═══════════
Build échoue avec: "/||": not found
Cause: La ligne `COPY sdk/ ./sdk/ || true` utilise une syntaxe shell non supportée

✅ SOLUTION
═══════════
SUPPRIMER complètement la ligne `COPY sdk/ ./sdk/`
Le dossier sdk/ n'existe PAS dans le repo GitHub

📋 DOCKERFILE CORRIGÉ POUR ZEABUR
═════════════════════════════════

# ============================================
# STAGE 1: Build React Application
# ============================================
FROM node:18-alpine AS builder

LABEL org.opencontainers.image.title="Claraverse Frontend"
LABEL org.opencontainers.image.description="Claraverse AI Assistant Frontend"
LABEL org.opencontainers.image.version="1.0.0"

WORKDIR /app

# Copier les fichiers de configuration npm
COPY package*.json ./
COPY npm-shrinkwrap.json* ./

# Copier les fichiers de config TypeScript / Vite
COPY tsconfig*.json ./
COPY vite.config.ts ./

# Installer les dépendances
RUN npm install

# Copier le code source
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# ⚠️ LIGNE SDK SUPPRIMÉE - Le dossier n'existe pas dans GitHub

# Build de production
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

RUN npm run build

# ============================================
# STAGE 2: Production avec Nginx
# ============================================
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuration Nginx pour React SPA
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_min_length 1024;\n\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json;\n\
\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-XSS-Protection "1; mode=block" always;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    location /health {\n\
        access_log off;\n\
        return 200 "healthy\n";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

═════════════════════════════════════════════════════════════════════════════

🎯 ACTIONS À FAIRE MAINTENANT
══════════════════════════════

1. Aller sur Zeabur Dashboard
2. Sélectionner le service Frontend
3. Aller dans Settings → Dockerfile
4. REMPLACER tout le contenu par le Dockerfile ci-dessus
5. Vérifier les variables d'environnement:
   - VITE_APP_NAME=Claraverse
   - VITE_BACKEND_URL=https://pybackend.zeabur.app
   - NODE_ENV=production
6. Cliquer "Save & Redeploy"
7. Attendre 2-3 minutes

✅ RÉSULTAT ATTENDU
═══════════════════
✅ Build réussit sans erreur
✅ CSS chargé correctement
✅ Application fonctionnelle

📝 DIFFÉRENCE CLÉ
═════════════════
AVANT: COPY sdk/ ./sdk/ || true  ❌ (Erreur Docker)
APRÈS: [ligne supprimée]         ✅ (Build OK)

🔍 POURQUOI ÇA MARCHE
═════════════════════
- Le dossier sdk/ n'existe pas dans GitHub
- Docker ne peut pas copier un dossier inexistant
- Les opérateurs shell (||, &&, 2>/dev/null) ne fonctionnent pas dans COPY
- La solution: supprimer complètement cette ligne

