╔══════════════════════════════════════════════════════════════════════╗
║              📊 UTILISATION LEAD BALANCE - VERSION 3.1               ║
║                         22 Mars 2026                                 ║
╚══════════════════════════════════════════════════════════════════════╝

✅ MODIFICATIONS APPLIQUÉES

1. Menu contextuel conservé (clic droit)
2. Taille de police augmentée (+13% à +22%)

═══════════════════════════════════════════════════════════════════════

🎯 UTILISATION

PREMIÈRE FOIS :
--------------
1. Taper dans le chat : Lead_balance
2. Table apparaît
3. Clic droit sur la table
4. Sélectionner : 📊 Lead Balance
5. Choisir fichier Excel
6. Résultats affichés

FOIS SUIVANTES :
----------------
1. Clic droit sur la table existante
2. Sélectionner : 📊 Lead Balance
3. Choisir fichier Excel
4. Résultats affichés

RACCOURCI CLAVIER :
-------------------
1. Cliquer sur la table
2. Appuyer sur : Ctrl+L
3. Choisir fichier Excel
4. Résultats affichés

═══════════════════════════════════════════════════════════════════════

📁 FICHIERS DE TEST DISPONIBLES

1. py_backend/TEST_BALANCE.xlsx (RECOMMANDÉ)
   - 36 comptes en N, 31 en N-1
   - Données SYSCOHADA réalistes

2. py_backend/P000 -BALANCE DEMO.xls
   - Fichier de démonstration original

3. py_backend/Balance excel.xlsx
   - Format Excel moderne

═══════════════════════════════════════════════════════════════════════

✨ NOUVEAUTÉS VERSION 3.1

✅ Menu contextuel : Pas besoin de retaper la commande
✅ Polices plus grandes : Meilleure lisibilité
✅ Raccourci Ctrl+L : Accès rapide
✅ Réutilisation facile : Clic droit sur table existante

═══════════════════════════════════════════════════════════════════════

📊 TAILLES DE POLICE AUGMENTÉES

Titre principal : 18px → 22px (+22%)
Catégories : 15px → 17px (+13%)
Tableaux : 11px → 13px (+18%)
Résumés : 12px → 14px (+17%)

═══════════════════════════════════════════════════════════════════════

🚀 DÉMARRAGE RAPIDE

Terminal 1 - Backend :
    conda activate claraverse_backend
    cd py_backend
    python main.py

Terminal 2 - Frontend :
    npm run dev

Navigateur :
    http://localhost:5173

═══════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION COMPLÈTE

- MODIFICATIONS_LEAD_BALANCE_FINAL.md : Détails des modifications
- SESSION_COMPLETE_LEAD_BALANCE.md : Récapitulatif complet
- STATUT_FINAL_LEAD_BALANCE.md : Instructions détaillées

═══════════════════════════════════════════════════════════════════════
