========================================
  COMMANDES REDEPLOIEMENT - 30 MARS 2026
========================================

🚀 DEPLOIEMENT UN CLIC (Recommandé)
------------------------------------
Double-cliquez sur: DEPLOYER_NETLIFY.bat


💻 COMMANDES POWERSHELL
-----------------------

# Déploiement complet (avec build)
cd deploiement-netlify
.\deploy.ps1 -Message "Mise a jour 30 Mars 2026"

# Déploiement rapide (sans rebuild)
cd deploiement-netlify
.\deploy-rapide.ps1 -Message "Mise a jour rapide 30 Mars 2026"

# Déploiement personnalisé 30 mars
cd deploiement-netlify
.\deploy-30-mars-2026.ps1

# Build uniquement (sans déploiement)
cd deploiement-netlify
.\build-only.ps1


🔍 VERIFICATION
---------------

# Vérifier la configuration
cd deploiement-netlify
.\verifier-config.ps1

# Vérifier les fichiers volumineux
cd deploiement-netlify
.\verifier-fichiers-volumineux.ps1

# Vérifier avant redéploiement
cd deploiement-netlify
.\verifier-avant-redeploiement.ps1


📊 MONITORING
-------------

# Voir le statut du site
netlify status

# Voir les logs de déploiement
netlify logs

# Ouvrir le dashboard Netlify
netlify open

# Voir l'historique local
Get-Content deploiement-netlify/HISTORIQUE_DEPLOIEMENTS.md -Tail 10


🌐 LIENS UTILES
---------------
Site Production: https://prclaravi.netlify.app
Dashboard: https://app.netlify.com/projects/prclaravi


⚡ COMMANDE RECOMMANDEE
-----------------------
Double-cliquez sur DEPLOYER_NETLIFY.bat

C'est tout ! Le script fait tout automatiquement.
