================================================================================
COMMANDES GIT - SUPPRESSION TEST BB02 VENTES
================================================================================

📋 Copier-coller ces commandes dans le terminal Git Bash:

# 1. Ajouter les fichiers modifiés
git add src/components/Clara_Components/DemarrerMenu.tsx
git add "Doc menu demarrer/Scripts/remove_ventes_tests_bb02_bb03_bb04_e_revision.py"
git add "Doc menu demarrer/Documentation/SUPPRESSION_TESTS_VENTES_BB02_BB03_BB04_E_REVISION_16_MAI_2026.md"
git add "00_SUPPRESSION_BB02_VENTES_REUSSIE_16_MAI_2026.txt"
git add "COMMANDES_GIT_SUPPRESSION_BB02_VENTES.txt"
git add "00_INDEX_SUPPRESSION_VENTES_BB02_BB03_BB04_16_MAI_2026.md"
git add "00_RECAP_SUPPRESSION_VENTES_BB02_BB03_BB04_16_MAI_2026.txt"
git add "QUICK_START_SUPPRESSION_VENTES_BB02_BB03_BB04.txt"
git add "test-suppression-ventes-bb02-bb03-bb04.ps1"

# 2. Commit avec message descriptif
git commit -m "feat(e-revision): Suppression test BB02 Feuilles maîtresses section Ventes

- Suppression BB02 Feuilles maîtresses-CHIFFRE D'AFFAIRES
- Tests BB02 Travaux analytiques, BB03, BB04 n'existaient pas dans le fichier
- Documentation complète de la modification
- Script Python de suppression automatique
- 7 tests restants dans le cycle Ventes (BB040, BB145, BB160, BB300, BB545, BB30, BB20)

Total: 1 test supprimé"

# 3. Vérifier le statut
git status

# 4. Voir le diff (optionnel)
git diff HEAD~1

================================================================================
✅ APRÈS LE COMMIT
================================================================================

Les changements sont maintenant enregistrés localement.

Pour pousser vers GitHub:
git push origin main

================================================================================
