╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                    🚀 COMMENCER ICI - SAUVEGARDE V12 🚀                       ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
  DÉMARRAGE ULTRA-RAPIDE (2 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

🎯 ÉTAPE 1 : Ouvrir PowerShell dans ce dossier
────────────────────────────────────────────────────────────────────────────────

Clic droit dans le dossier → "Ouvrir dans le terminal"


🎯 ÉTAPE 2 : Exécuter le script recommandé
────────────────────────────────────────────────────────────────────────────────

Pour projets > 140 MB (RECOMMANDÉ) :

.\push-commits-multiples-v12.ps1

OU pour projets < 100 MB :

.\push-claraverse-v12-20-avril-2026.ps1


🎯 ÉTAPE 3 : Attendre la fin
────────────────────────────────────────────────────────────────────────────────

Le script fait tout automatiquement :
✓ Configuration Git
✓ Ajout des fichiers
✓ Création des commits
✓ Push vers GitHub

Temps estimé : 10-20 minutes


🎯 ÉTAPE 4 : Vérifier sur GitHub
────────────────────────────────────────────────────────────────────────────────

https://github.com/sekadalle2024/Claverse_windows__v_12_20-04-2026_V5_docker_zeabur

═══════════════════════════════════════════════════════════════════════════════
  C'EST TOUT ! 🎉
═══════════════════════════════════════════════════════════════════════════════

Si vous avez besoin de plus de détails :
→ Lire : 00_GUIDE_SAUVEGARDE_GITHUB_V12_20_AVRIL_2026.txt

Si vous rencontrez un problème :
→ Consulter : Doc_Github_Issue\SOLUTION_PROJET_140MB_16_AVRIL_2026.md

═══════════════════════════════════════════════════════════════════════════════

Repository : https://github.com/sekadalle2024/Claverse_windows__v_12_20-04-2026_V5_docker_zeabur.git

═══════════════════════════════════════════════════════════════════════════════
