═══════════════════════════════════════════════════════════════════════════════
⚡ COMMANDES RAPIDES - RÈGLES ET MÉTHODES COMPTABLES
═══════════════════════════════════════════════════════════════════════════════

📅 Date: 09 Mai 2026
🎯 Tâche: Tests et validation de l'étape ajoutée

═══════════════════════════════════════════════════════════════════════════════
📖 LIRE LA DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

# Résumé rapide
cat 00_REGLES_METHODES_COMPTABLES_E_REVISION_09_MAI_2026.txt

# Récapitulatif complet
cat 00_RECAP_REGLES_METHODES_COMPTABLES_09_MAI_2026.txt

# Documentation technique
cat "Doc menu demarrer/Documentation/AJOUT_REGLES_METHODES_COMPTABLES_E_REVISION_09_MAI_2026.md"

# Index de navigation
cat 00_INDEX_REGLES_METHODES_COMPTABLES_09_MAI_2026.md

═══════════════════════════════════════════════════════════════════════════════
🔍 VÉRIFIER LA MODIFICATION
═══════════════════════════════════════════════════════════════════════════════

# Voir la section modifiée dans DemarrerMenu.tsx (lignes 1630-1660)
cat src/components/Clara_Components/DemarrerMenu.tsx | sed -n '1630,1660p'

# Rechercher "Règles et méthodes comptables" dans le fichier
grep -n "Règles et méthodes comptables" src/components/Clara_Components/DemarrerMenu.tsx

# Compter les occurrences
grep -c "Règles et méthodes comptables" src/components/Clara_Components/DemarrerMenu.tsx

═══════════════════════════════════════════════════════════════════════════════
🔧 RELANCER LE SCRIPT (si nécessaire)
═══════════════════════════════════════════════════════════════════════════════

# Exécuter le script Python
python "Doc menu demarrer/Scripts/add_regles_methodes_comptables_e_revision.py"

═══════════════════════════════════════════════════════════════════════════════
🧪 TESTER L'APPLICATION
═══════════════════════════════════════════════════════════════════════════════

# Démarrer le frontend (si pas déjà lancé)
npm run dev

# Ou avec le script de démarrage
./start-claraverse.ps1

═══════════════════════════════════════════════════════════════════════════════
📊 VÉRIFIER LES DIAGNOSTICS
═══════════════════════════════════════════════════════════════════════════════

# Vérifier les erreurs TypeScript dans DemarrerMenu.tsx
# (Note: Les erreurs préexistantes ne sont pas liées à notre modification)

═══════════════════════════════════════════════════════════════════════════════
💾 SAUVEGARDER (après validation)
═══════════════════════════════════════════════════════════════════════════════

# Ajouter les fichiers modifiés
git add src/components/Clara_Components/DemarrerMenu.tsx
git add "Doc menu demarrer/Scripts/add_regles_methodes_comptables_e_revision.py"
git add "Doc menu demarrer/Documentation/AJOUT_REGLES_METHODES_COMPTABLES_E_REVISION_09_MAI_2026.md"
git add 00_REGLES_METHODES_COMPTABLES_E_REVISION_09_MAI_2026.txt
git add 00_INDEX_REGLES_METHODES_COMPTABLES_09_MAI_2026.md
git add 00_RECAP_REGLES_METHODES_COMPTABLES_09_MAI_2026.txt
git add COMMANDES_RAPIDES_REGLES_METHODES_COMPTABLES.txt

# Créer le commit
git commit -m "feat(e-revision): Ajout étape Règles et méthodes comptables dans REVUE ANALYTIQUE

- Ajout de l'étape 'Règles et méthodes comptables' au-dessus de Lead balance
- Configuration mode Normal: Processus Trésorerie, Données de base pièce jointe
- Configuration mode Demo: Même commande + [Demo] = Activate
- Documentation complète créée
- Script Python d'ajout fourni

Date: 09 Mai 2026"

═══════════════════════════════════════════════════════════════════════════════
🎯 CHECKLIST DE VALIDATION
═══════════════════════════════════════════════════════════════════════════════

[ ] 1. Lire la documentation
[ ] 2. Vérifier la modification dans DemarrerMenu.tsx
[ ] 3. Redémarrer l'application E-audit
[ ] 4. Ouvrir le menu Démarrer
[ ] 5. Naviguer vers E-revision > REVUE ANALYTIQUE
[ ] 6. Vérifier que "Règles et méthodes comptables" apparaît en premier
[ ] 7. Tester le mode Normal
[ ] 8. Tester le mode Demo
[ ] 9. Valider les commandes générées
[ ] 10. Créer le commit Git

═══════════════════════════════════════════════════════════════════════════════
📞 AIDE RAPIDE
═══════════════════════════════════════════════════════════════════════════════

PROBLÈME: L'étape n'apparaît pas dans l'interface
SOLUTION: Redémarrer complètement l'application (Ctrl+C puis npm run dev)

PROBLÈME: La commande générée est incorrecte
SOLUTION: Vérifier les lignes 1634-1657 dans DemarrerMenu.tsx

PROBLÈME: Le mode Demo ne fonctionne pas
SOLUTION: Vérifier que [Demo] = Activate est bien présent dans la commande

═══════════════════════════════════════════════════════════════════════════════
✅ COMMANDES COPIABLES
═══════════════════════════════════════════════════════════════════════════════

# Tout voir d'un coup
cat 00_REGLES_METHODES_COMPTABLES_E_REVISION_09_MAI_2026.txt && echo "" && cat 00_RECAP_REGLES_METHODES_COMPTABLES_09_MAI_2026.txt

# Vérification rapide
grep -A 20 "regles-methodes-comptables" src/components/Clara_Components/DemarrerMenu.tsx

═══════════════════════════════════════════════════════════════════════════════
