================================================================================
                    COMMANDES RAPIDES - SUPPRESSION STOCK
                        CC02, CC03, CC04 - E-REVISION
================================================================================

🚀 EXÉCUTION
================================================================================

# Exécuter le script PowerShell (recommandé)
./test-suppression-stock-cc02-cc03-cc04.ps1

# Ou exécuter directement avec Python
python "Doc menu demarrer/Scripts/remove_stock_tests_cc02_cc03_cc04_e_revision.py"

================================================================================
🔍 VÉRIFICATION
================================================================================

# Vérifier que les tests ont été supprimés
Select-String -Path "src/components/Clara_Components/DemarrerMenu.tsx" -Pattern "stocks-cc02|stocks-cc03|stocks-cc04"

# Compter les occurrences (devrait être 0 pour cc02, cc03, cc04)
(Select-String -Path "src/components/Clara_Components/DemarrerMenu.tsx" -Pattern "stocks-cc0[234]'").Count

# Vérifier les tests restants
Select-String -Path "src/components/Clara_Components/DemarrerMenu.tsx" -Pattern "id: 'stocks-"

================================================================================
💾 SAUVEGARDE ET RESTAURATION
================================================================================

# Restaurer depuis la sauvegarde
Copy-Item "src/components/Clara_Components/DemarrerMenu.tsx.backup_stock_*" "src/components/Clara_Components/DemarrerMenu.tsx" -Force

# Lister les sauvegardes disponibles
Get-ChildItem "src/components/Clara_Components/DemarrerMenu.tsx.backup_stock_*"

# Supprimer les anciennes sauvegardes (optionnel)
Remove-Item "src/components/Clara_Components/DemarrerMenu.tsx.backup_stock_*"

================================================================================
🧪 TEST DE L'APPLICATION
================================================================================

# Démarrer l'application en mode développement
npm run dev

# Ou avec yarn
yarn dev

# Vérifier qu'il n'y a pas d'erreurs dans la console

================================================================================
📦 GIT - COMMIT DES CHANGEMENTS
================================================================================

# Vérifier les fichiers modifiés
git status

# Ajouter tous les fichiers
git add .

# Ou ajouter sélectivement
git add src/components/Clara_Components/DemarrerMenu.tsx
git add "Doc menu demarrer/Scripts/remove_stock_tests_cc02_cc03_cc04_e_revision.py"
git add "Doc menu demarrer/Documentation/SUPPRESSION_TESTS_STOCK_CC02_CC03_CC04_E_REVISION_16_MAI_2026.md"
git add test-suppression-stock-cc02-cc03-cc04.ps1
git add 00_*.md
git add 00_*.txt
git add SYNTHESE_*.txt
git add LISTE_*.md
git add QUICK_*.txt
git add COMMANDES_*.txt

# Commit avec message descriptif
git commit -m "Suppression des tests CC02, CC03, CC04 de la section Stock - E-revision

- Suppression de 4 tests (CC02 Feuilles maîtresses, CC02 Travaux analytiques, CC03 Revue CI, CC04 Revue techniques)
- Suppression de 24 modes associés (6 modes × 4 tests)
- Création du script Python de suppression automatique
- Création du script PowerShell de test
- Documentation complète de la tâche
- Sauvegarde automatique créée

Fichiers modifiés:
- src/components/Clara_Components/DemarrerMenu.tsx

Fichiers créés:
- Doc menu demarrer/Scripts/remove_stock_tests_cc02_cc03_cc04_e_revision.py
- test-suppression-stock-cc02-cc03-cc04.ps1
- Doc menu demarrer/Documentation/SUPPRESSION_TESTS_STOCK_CC02_CC03_CC04_E_REVISION_16_MAI_2026.md
- 00_INDEX_SUPPRESSION_STOCK_CC02_CC03_CC04_16_MAI_2026.md
- 00_RECAP_FINAL_SUPPRESSION_STOCK_CC02_CC03_CC04_16_MAI_2026.txt
- SYNTHESE_VISUELLE_SUPPRESSION_STOCK_16_MAI_2026.txt
- LISTE_FICHIERS_SUPPRESSION_STOCK_16_MAI_2026.md
- QUICK_START_SUPPRESSION_STOCK_CC02_CC03_CC04.txt
- 00_MISSION_ACCOMPLIE_SUPPRESSION_STOCK_16_MAI_2026.txt
- 00_COMMENCER_ICI_SUPPRESSION_STOCK_16_MAI_2026.txt
- COMMANDES_RAPIDES_SUPPRESSION_STOCK.txt

Tests restants dans la section Stock:
- CC020, CC025, CC030, CC035, CC040 (non affectés)

Date: 16 Mai 2026"

# Vérifier le commit
git log -1

# Push vers le dépôt distant
git push origin main

# Ou vers une branche spécifique
git push origin feature/suppression-stock-cc02-cc03-cc04

================================================================================
📊 STATISTIQUES GIT
================================================================================

# Voir les statistiques du commit
git show --stat

# Voir les différences
git diff HEAD~1

# Voir les fichiers modifiés
git diff --name-only HEAD~1

================================================================================
🔄 ANNULATION (SI NÉCESSAIRE)
================================================================================

# Annuler le dernier commit (garder les modifications)
git reset --soft HEAD~1

# Annuler le dernier commit (supprimer les modifications)
git reset --hard HEAD~1

# Restaurer un fichier spécifique
git checkout HEAD~1 -- src/components/Clara_Components/DemarrerMenu.tsx

================================================================================
📝 DOCUMENTATION
================================================================================

# Ouvrir la documentation complète
code "Doc menu demarrer/Documentation/SUPPRESSION_TESTS_STOCK_CC02_CC03_CC04_E_REVISION_16_MAI_2026.md"

# Ouvrir l'index
code "00_INDEX_SUPPRESSION_STOCK_CC02_CC03_CC04_16_MAI_2026.md"

# Ouvrir le Quick Start
code "QUICK_START_SUPPRESSION_STOCK_CC02_CC03_CC04.txt"

# Ouvrir le récapitulatif
code "00_RECAP_FINAL_SUPPRESSION_STOCK_CC02_CC03_CC04_16_MAI_2026.txt"

================================================================================
🧹 NETTOYAGE (OPTIONNEL)
================================================================================

# Supprimer les sauvegardes après vérification
Remove-Item "src/components/Clara_Components/DemarrerMenu.tsx.backup_stock_*"

# Supprimer les fichiers temporaires
Remove-Item "*.tmp"
Remove-Item "*.log"

================================================================================
📋 CHECKLIST FINALE
================================================================================

[ ] Script exécuté avec succès
[ ] Tests supprimés vérifiés
[ ] Application testée (npm run dev)
[ ] Menu E-revision vérifié
[ ] Fichiers ajoutés à Git
[ ] Commit créé avec message descriptif
[ ] Push vers le dépôt distant
[ ] Documentation consultée
[ ] Sauvegardes nettoyées (optionnel)

================================================================================
✨ COMMANDES COPIER-COLLER
================================================================================

# Séquence complète (copier-coller tout le bloc)
./test-suppression-stock-cc02-cc03-cc04.ps1
npm run dev
git add .
git commit -m "Suppression des tests CC02, CC03, CC04 de la section Stock - E-revision"
git push origin main

================================================================================
                        FIN DES COMMANDES RAPIDES
================================================================================
