================================================================
  COMMANDES RAPIDES - MISE À JOUR CLARAVERSE V17
================================================================

🚀 EXÉCUTER LE SCRIPT (RECOMMANDÉ)
----------------------------------
.\push-claraverse-v17-10-mai-2026.ps1


📋 COMMANDES MANUELLES (SI NÉCESSAIRE)
--------------------------------------

1. Vérifier l'état:
   git status

2. Vérifier la branche:
   git branch

3. Vérifier le remote:
   git remote -v

4. Ajouter tous les fichiers:
   git add .

5. Créer un commit:
   git commit -m "Mise à jour ClaraVerse V17 - 10 Mai 2026"

6. Pousser vers GitHub:
   git push -u origin main


🔧 CONFIGURATION GIT OPTIMALE
-----------------------------
git config core.compression 0
git config http.postBuffer 1048576000
git config http.lowSpeedTime 999999
git config http.lowSpeedLimit 0


🔄 CHANGER LE REPOSITORY (SI NÉCESSAIRE)
----------------------------------------
git remote set-url origin https://github.com/sekadalle2024/Claverse_windows__v_17_09-05-2026_V5_docker_zeabur_ok_switch_editeur-.git


🔍 VÉRIFICATIONS
---------------

Vérifier la connexion Internet:
Test-Connection github.com -Count 4

Vérifier le repository distant:
git ls-remote origin

Voir l'historique des commits:
git log --oneline -5


⚠️ DÉPANNAGE
------------

Si erreur "nothing to commit":
- C'est normal si tout est déjà sauvegardé
- Vérifier avec: git status

Si erreur de connexion:
- Vérifier Internet
- Attendre 5 minutes et réessayer

Si timeout HTTP 408:
- Utiliser le script (commits multiples)
- OU utiliser GitHub Desktop


📊 VOIR LA TAILLE DU PROJET
---------------------------
Get-ChildItem -Recurse | Measure-Object -Property Length -Sum


🎯 APRÈS LE PUSH
---------------

Vérifier sur GitHub:
https://github.com/sekadalle2024/Claverse_windows__v_17_09-05-2026_V5_docker_zeabur_ok_switch_editeur-.git

Vérifier le statut local:
git status


================================================================
💡 CONSEIL: Utilisez le script automatique pour plus de fiabilité
================================================================
