╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║          ⚡ COMMANDES RAPIDES - FIX RUST RENDER          ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

📅 17 Avril 2026
⏱️ Temps: 2 minutes

═══════════════════════════════════════════════════════════

🚀 SOLUTION AUTOMATIQUE (RECOMMANDÉ)

PowerShell:
```powershell
cd "Doc render deploy"
.\push-fix-rust-render.ps1
```

═══════════════════════════════════════════════════════════

🔧 SOLUTION MANUELLE

PowerShell:
```powershell
# 1. Aller dans py_backend
cd py_backend

# 2. Vérifier les fichiers
ls runtime.txt
ls requirements_render.txt

# 3. Ajouter à git
git add runtime.txt requirements_render.txt

# 4. Commit
git commit -m "Fix: Force Python 3.11 and use pre-compiled pydantic wheels for Render"

# 5. Push
git push origin main

# 6. Retour au dossier parent
cd ..
```

═══════════════════════════════════════════════════════════

🔍 VÉRIFICATION GITHUB

PowerShell:
```powershell
# Ouvrir le repo dans le navigateur
start https://github.com/sekadalle2024/Back-end-python-V0_03_03_2026
```

Vérifier:
✅ runtime.txt présent
✅ requirements_render.txt modifié

═══════════════════════════════════════════════════════════

🌐 REDÉPLOIEMENT RENDER

PowerShell:
```powershell
# Ouvrir le dashboard Render
start https://dashboard.render.com
```

Actions:
1. Sélectionner votre service
2. Attendre le redéploiement automatique (5-10 min)
   OU
3. "Manual Deploy" → "Deploy latest commit"

═══════════════════════════════════════════════════════════

✅ VÉRIFICATION LOGS RENDER

Dans le dashboard Render, vérifier les logs:

Succès attendu:
```
==> Using Python version 3.11.9 (from runtime.txt)
==> Successfully installed pydantic-2.6.4
==> Build successful
```

═══════════════════════════════════════════════════════════

🧪 TEST ENDPOINT

PowerShell:
```powershell
# Remplacer [votre-service] par le nom de votre service
$url = "https://[votre-service].onrender.com/health"
Invoke-WebRequest -Uri $url
```

Ou dans le navigateur:
```
https://[votre-service].onrender.com/health
```

═══════════════════════════════════════════════════════════

📊 VÉRIFICATION RAPIDE

PowerShell:
```powershell
# Vérifier runtime.txt
Get-Content py_backend/runtime.txt

# Vérifier pydantic dans requirements_render.txt
Get-Content py_backend/requirements_render.txt | Select-String "pydantic"

# Vérifier le statut git
cd py_backend
git status
cd ..
```

═══════════════════════════════════════════════════════════

🔄 ROLLBACK (SI NÉCESSAIRE)

PowerShell:
```powershell
cd py_backend

# Annuler les modifications locales
git checkout runtime.txt
git checkout requirements_render.txt

# Ou revenir au commit précédent
git reset --hard HEAD~1

cd ..
```

⚠️ Utiliser seulement en cas de problème!

═══════════════════════════════════════════════════════════

📚 DOCUMENTATION COMPLÈTE

Voir:
→ START_HERE_FIX_RUST_RENDER.txt
→ 00_INDEX_CORRECTION_RUST_RENDER_17_AVRIL_2026.txt

═══════════════════════════════════════════════════════════

Créé le: 17 Avril 2026
Format: Commandes prêtes à copier-coller
Temps: ⚡ 2 minutes
