═══════════════════════════════════════════════════════════════════
  📋 COMMANDES À COPIER-COLLER - SAUVEGARDE V10
═══════════════════════════════════════════════════════════════════

🚀 MÉTHODE AUTOMATIQUE (RECOMMANDÉE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Exécuter le script automatique:

.\push-claraverse-v10-19-avril-2026.ps1


═══════════════════════════════════════════════════════════════════

📝 MÉTHODE MANUELLE (SI LE SCRIPT ÉCHOUE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Configuration Git optimale:

git config core.compression 0
git config http.postBuffer 1048576000
git config http.lowSpeedTime 999999
git config http.lowSpeedLimit 0


2️⃣ Ajouter tous les fichiers:

git add .


3️⃣ Créer un commit:

git commit -m "Sauvegarde ClaraVerse V10 - 19 Avril 2026"


4️⃣ Changer le repository:

git remote set-url origin https://github.com/sekadalle2024/Claverse_windows__v_10_19-04-2026_V5-Export_CAC-V0-Public.git


5️⃣ Vérifier la connexion:

git remote -v


6️⃣ Voir votre branche:

git branch


7️⃣ Envoyer vers GitHub:

git push -u origin master


═══════════════════════════════════════════════════════════════════

🔍 COMMANDES DE VÉRIFICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Vérifier l'état Git:

git status


Vérifier le repository distant:

git remote -v


Vérifier la branche actuelle:

git branch


Vérifier les derniers commits:

git log --oneline -5


═══════════════════════════════════════════════════════════════════

🆘 COMMANDES DE DÉPANNAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Annuler le dernier commit (garder les fichiers):

git reset --soft HEAD~1


Annuler toutes les modifications non commitées:

git reset --hard


Voir la configuration Git:

git config --list


Tester la connexion à GitHub:

git ls-remote origin


═══════════════════════════════════════════════════════════════════

🔗 LIENS UTILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Repository V10:
https://github.com/sekadalle2024/Claverse_windows__v_10_19-04-2026_V5-Export_CAC-V0-Public.git

GitHub Desktop (alternative):
https://desktop.github.com/


═══════════════════════════════════════════════════════════════════

⚡ COMMANDE RAPIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pour démarrer immédiatement:

.\push-claraverse-v10-19-avril-2026.ps1


═══════════════════════════════════════════════════════════════════

Date: 19 Avril 2026
Projet: ClaraVerse V10
