================================================================================
⚡ COMMANDES RAPIDES - SUPPRESSION TESTS PERSONNEL
================================================================================

📅 Date: 16 Mai 2026
🎯 Tâche: Suppression tests Personnel E-revision
✅ Statut: Terminé avec succès

================================================================================
🚀 TESTER L'APPLICATION
================================================================================

# Démarrer l'application
npm run dev

# Ouvrir dans le navigateur
# http://localhost:5173

# Vérifier:
# 1. Menu Démarrer
# 2. E-revision
# 3. PROGRAMME DE CONTRÔLE
# 4. Section Personnel (vérifier que les tests supprimés n'apparaissent plus)

================================================================================
💾 COMMANDES GIT - COPIER-COLLER
================================================================================

# Ajouter tous les fichiers créés et modifiés
git add src/components/Clara_Components/DemarrerMenu.tsx
git add "Doc menu demarrer/Scripts/remove_personnel_tests_nn02_nn03_nn04_fp02_fp03_fp04_fp145_e_revision.py"
git add "Doc menu demarrer/Documentation/SUPPRESSION_TESTS_PERSONNEL_E_REVISION_16_MAI_2026.md"
git add test-suppression-personnel-tests.ps1
git add 00_RECAP_FINAL_SUPPRESSION_PERSONNEL_16_MAI_2026.txt
git add QUICK_START_SUPPRESSION_PERSONNEL.txt
git add 00_INDEX_SUPPRESSION_PERSONNEL_16_MAI_2026.md
git add SYNTHESE_VISUELLE_SUPPRESSION_PERSONNEL_16_MAI_2026.txt
git add LISTE_FICHIERS_SUPPRESSION_PERSONNEL_16_MAI_2026.md
git add 00_COMMENCER_ICI_SUPPRESSION_PERSONNEL_16_MAI_2026.txt
git add COMMANDES_RAPIDES_SUPPRESSION_PERSONNEL.txt

# Commit avec message détaillé
git commit -m "E-revision: Suppression tests Personnel (FP02, FP145, NN02) - Programme de contrôle

- Suppression de 5 tests de la section Personnel
- Suppression de tous les modes associés (Normal, Papier, Demo, Avancé, Méthode, Guide)
- Script Python automatisé avec patterns regex
- Script PowerShell de test avec sauvegarde automatique
- Documentation complète de la tâche

Tests supprimés:
- FP02: Travaux analytiques -Personnel
- FP02: Feuilles maîtresses-PERSONNEL
- FP145: Travaux analytiques salaire
- NN02: Travaux analytiques -Prov Risk
- NN02: Feuilles maîtresses-PROVISIONS RISK&CHARGE

Fichiers créés:
- Script Python de suppression
- Script PowerShell de test
- Documentation technique complète
- Guides de démarrage rapide
- Index et synthèses visuelles

Date: 16 Mai 2026"

# Push vers le dépôt distant
git push origin main

================================================================================
🔄 RESTAURATION (SI NÉCESSAIRE)
================================================================================

# Restaurer la sauvegarde
Copy-Item "src/components/Clara_Components/DemarrerMenu.tsx.backup_personnel_20260516_205418" "src/components/Clara_Components/DemarrerMenu.tsx" -Force

# Vérifier le statut
git status

# Annuler les modifications (avant commit)
git checkout -- src/components/Clara_Components/DemarrerMenu.tsx

# Annuler le dernier commit (après commit, avant push)
git reset --soft HEAD~1

================================================================================
🔍 VÉRIFICATION
================================================================================

# Vérifier le statut Git
git status

# Voir les modifications
git diff src/components/Clara_Components/DemarrerMenu.tsx

# Voir les fichiers ajoutés
git diff --cached

# Voir l'historique
git log --oneline -5

================================================================================
📊 STATISTIQUES GIT
================================================================================

# Nombre de lignes modifiées
git diff --stat src/components/Clara_Components/DemarrerMenu.tsx

# Détails des modifications
git diff --word-diff src/components/Clara_Components/DemarrerMenu.tsx

================================================================================
🧹 NETTOYAGE (OPTIONNEL)
================================================================================

# Supprimer les sauvegardes (après commit réussi)
Remove-Item "src/components/Clara_Components/DemarrerMenu.tsx.backup_personnel_*"

# Vérifier qu'il n'y a plus de fichiers non suivis
git status

================================================================================
📝 COMMANDES UTILES
================================================================================

# Voir les branches
git branch -a

# Créer une nouvelle branche (si nécessaire)
git checkout -b feature/suppression-tests-personnel

# Fusionner dans main (si sur une branche)
git checkout main
git merge feature/suppression-tests-personnel

# Supprimer la branche (après fusion)
git branch -d feature/suppression-tests-personnel

================================================================================
🔗 COMMANDES RAPIDES PYTHON
================================================================================

# Exécuter le script Python directement
python "Doc menu demarrer/Scripts/remove_personnel_tests_nn02_nn03_nn04_fp02_fp03_fp04_fp145_e_revision.py"

# Vérifier la version Python
python --version

# Vérifier les modules Python
python -c "import re, sys, pathlib; print('OK')"

================================================================================
🔗 COMMANDES RAPIDES POWERSHELL
================================================================================

# Exécuter le script PowerShell
.\test-suppression-personnel-tests.ps1

# Vérifier PowerShell
$PSVersionTable.PSVersion

# Lister les fichiers créés
Get-ChildItem -Filter "*PERSONNEL*" -Recurse

================================================================================
📚 DOCUMENTATION
================================================================================

# Ouvrir la documentation dans l'éditeur
code "Doc menu demarrer/Documentation/SUPPRESSION_TESTS_PERSONNEL_E_REVISION_16_MAI_2026.md"

# Ouvrir le Quick Start
code QUICK_START_SUPPRESSION_PERSONNEL.txt

# Ouvrir le récapitulatif
code 00_RECAP_FINAL_SUPPRESSION_PERSONNEL_16_MAI_2026.txt

================================================================================
✅ CHECKLIST FINALE
================================================================================

[ ] Application testée (npm run dev)
[ ] Menu vérifié (tests supprimés n'apparaissent plus)
[ ] Fichiers ajoutés à Git (git add)
[ ] Commit effectué (git commit)
[ ] Push vers le dépôt (git push)
[ ] Sauvegarde supprimée (optionnel)
[ ] Documentation lue
[ ] Tâche marquée comme terminée

================================================================================
🎯 RÉSUMÉ ULTRA-RAPIDE
================================================================================

1. npm run dev                    # Tester
2. git add [fichiers]             # Ajouter
3. git commit -m "..."            # Commiter
4. git push origin main           # Pousser

================================================================================
FIN DES COMMANDES RAPIDES
================================================================================
