═══════════════════════════════════════════════════════════════════════════════
  COMMANDES GIT : TEMPLATES DE TABLES (CASES 35-43)
  10 Avril 2026
═══════════════════════════════════════════════════════════════════════════════

🎯 OBJECTIF : Sauvegarder les modifications sur GitHub

═══════════════════════════════════════════════════════════════════════════════
📋 ÉTAPE 1 : VÉRIFIER LES MODIFICATIONS
═══════════════════════════════════════════════════════════════════════════════

git status

Fichiers modifiés attendus :
  - src/services/claraApiService.ts

Fichiers nouveaux attendus :
  - 00_LIRE_EN_PREMIER_TEMPLATES.txt
  - 00_MISSION_ACCOMPLIE_TEMPLATES_10_AVRIL_2026.txt
  - 00_SYNTHESE_VISUELLE_TEMPLATES_10_AVRIL_2026.txt
  - 00_AJOUT_CASES_35_43_TEMPLATES_10_AVRIL_2026.txt
  - 00_INDEX_TEMPLATES_10_AVRIL_2026.md
  - QUICK_START_TEMPLATES_TABLES.txt
  - LISTE_FICHIERS_TEMPLATES_10_AVRIL_2026.md
  - test-templates-tables.ps1
  - COMMIT_MESSAGE_TEMPLATES_10_AVRIL_2026.txt
  - COMMANDES_GIT_TEMPLATES_10_AVRIL_2026.txt

═══════════════════════════════════════════════════════════════════════════════
📋 ÉTAPE 2 : AJOUTER LES FICHIERS
═══════════════════════════════════════════════════════════════════════════════

# Ajouter le fichier modifié
git add src/services/claraApiService.ts

# Ajouter tous les fichiers de documentation
git add 00_LIRE_EN_PREMIER_TEMPLATES.txt
git add 00_MISSION_ACCOMPLIE_TEMPLATES_10_AVRIL_2026.txt
git add 00_SYNTHESE_VISUELLE_TEMPLATES_10_AVRIL_2026.txt
git add 00_AJOUT_CASES_35_43_TEMPLATES_10_AVRIL_2026.txt
git add 00_INDEX_TEMPLATES_10_AVRIL_2026.md
git add QUICK_START_TEMPLATES_TABLES.txt
git add LISTE_FICHIERS_TEMPLATES_10_AVRIL_2026.md
git add test-templates-tables.ps1
git add COMMIT_MESSAGE_TEMPLATES_10_AVRIL_2026.txt
git add COMMANDES_GIT_TEMPLATES_10_AVRIL_2026.txt

# OU ajouter tous les fichiers en une seule commande
git add .

═══════════════════════════════════════════════════════════════════════════════
📋 ÉTAPE 3 : CRÉER LE COMMIT
═══════════════════════════════════════════════════════════════════════════════

git commit -m "feat: Ajout des cases 35-43 pour templates de tables

Ajout de 9 nouveaux cases dans le switch router de claraApiService.ts
pour générer des templates de tables localement sans appel n8n.

Cases ajoutés :
- Case 35 : Template_table_unicolonne
- Case 36 : Template_table_simple
- Case 37 : Template_table_etape_de_mission
- Case 38 : Template_table_feuille_couverture_test_audit
- Case 39 : Template_table_frap
- Case 40 : Template_table_synthèses_frap
- Case 41 : Template_table_rapport_provisoire
- Case 42 : Template_table_rapport_final
- Case 43 : Template_table_suivi_recos

Modifications techniques :
- Ajout sentinelle SENTINEL_TEMPLATE_TABLE
- Ajout méthode generateTemplateTable()
- Intégration avec convertStructuredDataToMarkdown()
- Génération locale (pas d'appel HTTP)

Fichiers modifiés :
- src/services/claraApiService.ts

Documentation :
- 00_AJOUT_CASES_35_43_TEMPLATES_10_AVRIL_2026.txt
- 00_SYNTHESE_VISUELLE_TEMPLATES_10_AVRIL_2026.txt
- QUICK_START_TEMPLATES_TABLES.txt
- 00_INDEX_TEMPLATES_10_AVRIL_2026.md
- test-templates-tables.ps1
- COMMIT_MESSAGE_TEMPLATES_10_AVRIL_2026.txt"

═══════════════════════════════════════════════════════════════════════════════
📋 ÉTAPE 4 : POUSSER VERS GITHUB
═══════════════════════════════════════════════════════════════════════════════

# Vérifier la branche actuelle
git branch

# Pousser vers GitHub
git push origin main

# OU si vous êtes sur une autre branche
git push origin <nom-de-votre-branche>

═══════════════════════════════════════════════════════════════════════════════
📋 COMMANDES RAPIDES (TOUT EN UNE)
═══════════════════════════════════════════════════════════════════════════════

# Ajouter, commiter et pousser en une seule fois
git add .
git commit -F COMMIT_MESSAGE_TEMPLATES_10_AVRIL_2026.txt
git push origin main

═══════════════════════════════════════════════════════════════════════════════
🔍 VÉRIFICATION APRÈS PUSH
═══════════════════════════════════════════════════════════════════════════════

# Vérifier que tout est bien poussé
git status

# Voir l'historique des commits
git log --oneline -5

# Voir les détails du dernier commit
git show HEAD

═══════════════════════════════════════════════════════════════════════════════
⚠️  EN CAS DE PROBLÈME
═══════════════════════════════════════════════════════════════════════════════

# Si le commit n'est pas encore poussé et vous voulez le modifier
git commit --amend

# Si vous voulez annuler le dernier commit (avant push)
git reset --soft HEAD~1

# Si vous avez des conflits après pull
git pull origin main
# Résoudre les conflits
git add .
git commit -m "Résolution des conflits"
git push origin main

═══════════════════════════════════════════════════════════════════════════════
✅ CHECKLIST FINALE
═══════════════════════════════════════════════════════════════════════════════

□ git status exécuté
□ Tous les fichiers ajoutés (git add)
□ Commit créé avec message descriptif
□ Push vers GitHub réussi
□ Vérification sur GitHub effectuée

═══════════════════════════════════════════════════════════════════════════════
