╔══════════════════════════════════════════════════════════════════════════════╗
║           📋 COPIER-COLLER CE DOCKERFILE DANS ZEABUR                         ║
║                        MAINTENANT                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 ÉTAPE 1: COPIER LE DOCKERFILE CI-DESSOUS
═══════════════════════════════════════════

# ============================================
# STAGE 1: Build React Application
# ============================================
FROM node:18-alpine AS builder

LABEL org.opencontainers.image.title="Claraverse Frontend"
LABEL org.opencontainers.image.description="Claraverse AI Assistant Frontend"
LABEL org.opencontainers.image.version="1.0.0"

WORKDIR /app

COPY package*.json ./
COPY npm-shrinkwrap.json* ./

COPY tsconfig*.json ./
COPY vite.config.ts ./

RUN npm install

COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

RUN npm run build

# ============================================
# STAGE 2: Production avec Nginx
# ============================================
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_min_length 1024;\n\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json;\n\
\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-XSS-Protection "1; mode=block" always;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    location /health {\n\
        access_log off;\n\
        return 200 "healthy\n";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

═════════════════════════════════════════════════════════════════════════════

🎯 ÉTAPE 2: ALLER SUR ZEABUR
════════════════════════════

1. Ouvrir https://zeabur.com/dashboard
2. Sélectionner votre projet Claraverse
3. Cliquer sur le service "Frontend"
4. Aller dans l'onglet "Settings"
5. Trouver la section "Dockerfile"

🎯 ÉTAPE 3: REMPLACER LE DOCKERFILE
═══════════════════════════════════

1. Sélectionner TOUT le contenu actuel (Ctrl+A)
2. Supprimer (Delete)
3. Coller le nouveau Dockerfile (Ctrl+V)
4. Vérifier qu'il n'y a PAS de ligne "COPY sdk/"

🎯 ÉTAPE 4: VÉRIFIER LES VARIABLES
══════════════════════════════════

Dans Settings → Environment Variables:
✅ VITE_APP_NAME = Claraverse
✅ VITE_BACKEND_URL = https://pybackend.zeabur.app
✅ NODE_ENV = production

🎯 ÉTAPE 5: DÉPLOYER
════════════════════

1. Cliquer "Save" ou "Save & Redeploy"
2. Attendre 2-3 minutes
3. Vérifier les logs de build

✅ SUCCÈS SI VOUS VOYEZ
═══════════════════════
✓ Building...
✓ npm install
✓ npm run build
✓ Build completed
✓ Deploying...
✓ Deployed successfully

❌ SI ERREUR
════════════
Vérifier qu'il n'y a AUCUNE ligne contenant "sdk" dans le Dockerfile

