╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║          COPIER-COLLER CES 2 COMMANDES                    ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

🎯 AUCUNE VALEUR À RENSEIGNER!

Juste copier-coller ces 2 commandes dans PowerShell

═══════════════════════════════════════════════════════════

📋 COMMANDE 1

cd "H:\ClaraVerse"

═══════════════════════════════════════════════════════════

📋 COMMANDE 2

.\Doc` render` deploy\verifier-fichiers-github-simple.ps1

═══════════════════════════════════════════════════════════

✅ C'EST TOUT!

Le script fait TOUT automatiquement:

✓ Vérifie runtime.txt sur GitHub
✓ Vérifie requirements_render.txt sur GitHub
✓ Vérifie main.py sur GitHub
✓ Affiche les résultats en couleur

═══════════════════════════════════════════════════════════

🖥️  COMMENT OUVRIR POWERSHELL

1. Appuyer sur: Windows + R
2. Taper: powershell
3. Appuyer sur: Entrée

═══════════════════════════════════════════════════════════

⚠️  SI ERREUR "EXECUTION DE SCRIPTS DESACTIVEE"

Copier-coller cette commande AVANT:

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

Puis exécuter les 2 commandes normalement.

═══════════════════════════════════════════════════════════

✅ RESULTAT ATTENDU

Vous verrez:

1. Verification runtime.txt...
   ✓ runtime.txt EXISTE sur GitHub!
   Contenu: python-3.11.9

2. Verification requirements_render.txt...
   ✓ requirements_render.txt EXISTE sur GitHub!

3. Verification main.py...
   ✓ main.py EXISTE sur GitHub!

═══════════════════════════════════════════════════════════

🚀 APRES

Si vous voyez les ✓ verts:

1. Aller sur GitHub et rafraîchir (Ctrl + F5):
   https://github.com/sekadalle2024/Back-end-python-V0_03_03_2026

2. Aller sur Render:
   https://dashboard.render.com/

3. Vérifier les logs récents

═══════════════════════════════════════════════════════════

Créé le: 17 Avril 2026

═══════════════════════════════════════════════════════════
