╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              🚀 DÉMARRAGE E-AUDIT EN 3 COMMANDES                         ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


DEPUIS WSL2 UBUNTU:
═══════════════════════════════════════════════════════════════════════════

1️⃣  wsl

2️⃣  cd /mnt/d/ClaraVerse-v\ firebase

3️⃣  docker compose up -d


DEPUIS WINDOWS (1 COMMANDE):
═══════════════════════════════════════════════════════════════════════════

wsl bash -c "cd /mnt/d/ClaraVerse-v\ firebase && docker compose up -d"


OU DOUBLE-CLIC:
═══════════════════════════════════════════════════════════════════════════

📁 start-containers.bat


ACCÈS:
═══════════════════════════════════════════════════════════════════════════

Frontend: http://localhost:8080
Backend:  http://localhost:5000


ARRÊT:
═══════════════════════════════════════════════════════════════════════════

docker compose down

OU

📁 stop-containers.bat


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                    ✅ C'EST TOUT! SIMPLE ET RAPIDE                       ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
