# ============================================
# STAGE 1: Build React Application
# ============================================
FROM node:18-alpine AS builder

LABEL org.opencontainers.image.title="Claraverse Frontend"
LABEL org.opencontainers.image.description="Claraverse AI Assistant Frontend"
LABEL org.opencontainers.image.version="1.0.0"

WORKDIR /app

# Copier les fichiers de configuration npm
COPY package*.json ./
COPY npm-shrinkwrap.json* ./

# Copier les fichiers de config TypeScript / Vite
COPY tsconfig*.json ./
COPY vite.config.ts ./

# Installer les dépendances en IGNORANT le script postinstall
# Installer TOUTES les dépendances (dev incluses, nécessaires pour le build Vite)
# --ignore-scripts évite l'exécution du postinstall electron-builder
# qui n'est pas nécessaire pour le déploiement web
RUN npm install --ignore-scripts
# Copier le code source
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Build de production

# ============================================
# STAGE 2: Production avec Nginx
# ============================================
FROM nginx:alpine

# Copier les fichiers buildés depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuration Nginx optimisée pour React SPA
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_min_length 1024;\n\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json;\n\
\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-XSS-Protection "1; mode=block" always;\n\
\n\
    # React Router - renvoie toujours index.html\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Cache long terme pour les assets statiques\n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    # Health check endpoint\n\
    location /health {\n\
        access_log off;\n\
        return 200 "healthy\n";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
