╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     PUSH VERS DOCKER HUB - INSTRUCTIONS IMMÉDIATES           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


🎯 OPTION 1: SCRIPT AUTOMATIQUE (LE PLUS SIMPLE)
═══════════════════════════════════════════════════════════════

Double-cliquez sur ce fichier:

    ► PUSH-DOCKERHUB-MAINTENANT.bat ◄

Le script fera tout automatiquement via WSL2.


🖥️ OPTION 2: COMMANDES MANUELLES DANS WSL2
═══════════════════════════════════════════════════════════════

1️⃣ Ouvrez un terminal Windows (CMD ou PowerShell)

2️⃣ Tapez cette commande pour entrer dans WSL:

wsl


3️⃣ Une fois dans WSL, allez dans votre répertoire:

cd /mnt/d/ClaraVerse-v\ firebase


4️⃣ Lancez le script de push:

chmod +x push-dockerhub-wsl.sh
./push-dockerhub-wsl.sh


C'EST TOUT ! Le script va:
✓ Se connecter à Docker Hub automatiquement
✓ Construire les images Frontend et Backend
✓ Les tagger correctement
✓ Les pousser vers votre compte


📋 OPTION 3: COMMANDES COMPLÈTES (SI VOUS PRÉFÉREZ)
═══════════════════════════════════════════════════════════════

Dans WSL, copiez-collez ces commandes une par une:

# 1. Aller dans le répertoire
cd /mnt/d/ClaraVerse-v\ firebase

# 2. Démarrer Docker
sudo service docker start

# 3. Connexion Docker Hub (copier-coller le token quand demandé)
docker login -u sekadalle

TOKEN À COLLER: [VOTRE_TOKEN_DOCKER_HUB]

# 4. Build Frontend
docker build -f Dockerfile.frontend -t e-audit-frontend:latest .

# 5. Build Backend
docker build -f Dockerfile.backend -t e-audit-backend:latest .

# 6. Tag des images
docker tag e-audit-frontend:latest sekadalle/mes_images_docker:e-audit-frontend
docker tag e-audit-backend:latest sekadalle/mes_images_docker:e-audit-backend
docker tag e-audit-frontend:latest sekadalle/mes_images_docker:e-audit-latest

# 7. Push vers Docker Hub
docker push sekadalle/mes_images_docker:e-audit-frontend
docker push sekadalle/mes_images_docker:e-audit-backend
docker push sekadalle/mes_images_docker:e-audit-latest


✅ VÉRIFICATION FINALE
═══════════════════════════════════════════════════════════════

Après le push, vérifiez que vos images sont bien sur Docker Hub:

https://hub.docker.com/r/sekadalle/mes_images_docker/tags

Vous devriez voir:
✓ e-audit-frontend
✓ e-audit-backend
✓ e-audit-latest


📦 UTILISATION DES IMAGES
═══════════════════════════════════════════════════════════════

Sur n'importe quelle machine avec Docker:

docker pull sekadalle/mes_images_docker:e-audit-frontend
docker pull sekadalle/mes_images_docker:e-audit-backend

Ou avec docker-compose:

docker-compose -f docker-compose-hub.yml up -d


⏱️ TEMPS ESTIMÉ
═══════════════════════════════════════════════════════════════

Build Frontend:  3-5 minutes
Build Backend:   2-3 minutes
Push total:      3-5 minutes
───────────────────────────────────────────────────────────────
TOTAL:          8-13 minutes


💡 ASTUCE POUR COPIER LE TOKEN
═══════════════════════════════════════════════════════════════

Le token est dans le fichier: docker-token.txt

Pour le copier facilement:
1. Ouvrez docker-token.txt
2. Ctrl+A (tout sélectionner)
3. Ctrl+C (copier)
4. Dans WSL, clic droit pour coller


🔐 INFORMATIONS COMPTE
═══════════════════════════════════════════════════════════════

Username:    sekadalle
Repository:  mes_images_docker
Token:       [VOTRE_TOKEN_DOCKER_HUB]
Expire:      31 octobre 2026


📁 FICHIERS CRÉÉS POUR VOUS
═══════════════════════════════════════════════════════════════

✓ PUSH-DOCKERHUB-MAINTENANT.bat       → Script Windows automatique
✓ push-dockerhub-wsl.sh                → Script WSL2 automatique
✓ docker-token.txt                     → Token seul (facile à copier)
✓ TOKEN-DOCKERHUB.txt                  → Guide pour le token
✓ COMMANDES-WSL2-DOCKERHUB.txt         → Toutes les commandes WSL2
✓ GUIDE_PUSH_DOCKERHUB_E-AUDIT.md      → Documentation complète
✓ COMMANDES_DOCKERHUB_E-AUDIT.txt      → Référence rapide
✓ docker-compose-hub.yml               → Pour déployer depuis Hub


⚠️ EN CAS DE PROBLÈME
═══════════════════════════════════════════════════════════════

Erreur "docker: command not found":
→ sudo service docker start

Erreur "permission denied":
→ chmod +x push-dockerhub-wsl.sh

Erreur "unauthorized":
→ Vérifier le token dans docker-token.txt

Build échoue:
→ Vérifier que vous êtes dans le bon répertoire
→ Vérifier que les Dockerfile existent


═══════════════════════════════════════════════════════════════
                    COMMENCEZ MAINTENANT !
═══════════════════════════════════════════════════════════════

Méthode recommandée:
Double-cliquez sur: PUSH-DOCKERHUB-MAINTENANT.bat

Ou dans un terminal:
wsl
cd /mnt/d/ClaraVerse-v\ firebase
./push-dockerhub-wsl.sh

═══════════════════════════════════════════════════════════════
