╔══════════════════════════════════════════════════════════════════════════════╗
║              🔗 LIENS D'AUTORISATION - SECRETS GITHUB                        ║
║                         16 AVRIL 2026                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝


⚡ COPIER-COLLER CES LIENS DANS VOTRE NAVIGATEUR
═══════════════════════════════════════════════════════════════════════════════


🔗 LIEN 1 - Google OAuth Client ID
───────────────────────────────────────────────────────────────────────────────

https://github.com/sekadalle2024/Back-end-python-V0_03_03_2026/security/secret-scanning/unblock-secret/3CRXXE7r391Z0i9FMsJDh6Oiq9p


Action: Cliquer sur "Allow secret" ou "I'll fix it later"


🔗 LIEN 2 - Google OAuth Client Secret
───────────────────────────────────────────────────────────────────────────────

https://github.com/sekadalle2024/Back-end-python-V0_03_03_2026/security/secret-scanning/unblock-secret/3CRXXHO0GiyRe47VpzVW1PP3duY


Action: Cliquer sur "Allow secret" ou "I'll fix it later"


═══════════════════════════════════════════════════════════════════════════════


💻 APRÈS AVOIR AUTORISÉ LES 2 SECRETS
═══════════════════════════════════════════════════════════════════════════════

Ouvrir PowerShell dans H:\ClaraVerse et exécuter:

git push origin master --force


═══════════════════════════════════════════════════════════════════════════════


🔍 VÉRIFICATION
═══════════════════════════════════════════════════════════════════════════════

Après le push réussi, vérifier que le fichier est présent sur GitHub:

https://github.com/sekadalle2024/Back-end-python-V0_03_03_2026/blob/master/py_backend/requirements_render.txt


Repository principal:

https://github.com/sekadalle2024/Back-end-python-V0_03_03_2026


═══════════════════════════════════════════════════════════════════════════════


🚀 RENDER
═══════════════════════════════════════════════════════════════════════════════

Dashboard Render (pour surveiller le déploiement):

https://dashboard.render.com/


Endpoint à tester après déploiement:

https://clara-backend-production.onrender.com/health


═══════════════════════════════════════════════════════════════════════════════


⚠️ SÉCURITÉ - APRÈS LE PUSH
═══════════════════════════════════════════════════════════════════════════════

Google Cloud Console (pour révoquer les credentials exposés):

https://console.cloud.google.com/apis/credentials


Actions:
1. Supprimer les anciennes credentials OAuth
2. Créer de nouvelles credentials
3. Mettre à jour vos fichiers locaux
4. NE PAS commiter les nouveaux secrets


═══════════════════════════════════════════════════════════════════════════════

⏱️  TEMPS: 2-3 minutes pour autoriser et pusher
🎯  OBJECTIF: Backend opérationnel sur Render

═══════════════════════════════════════════════════════════════════════════════
