═══════════════════════════════════════════════════════════════════════════════
  🚀 DÉMARRAGE RAPIDE : EXPORT LEAD BALANCE VERS EXCEL
═══════════════════════════════════════════════════════════════════════════════

📅 Date : 22 Mars 2026
⏱️  Temps estimé : 2 minutes

═══════════════════════════════════════════════════════════════════════════════
  ✅ PRÉREQUIS
═══════════════════════════════════════════════════════════════════════════════

1. Backend Python lancé :
   conda activate claraverse_backend
   python py_backend/main.py

2. Frontend lancé :
   npm run dev

3. Fichier de test disponible :
   py_backend/TEST_BALANCE.xlsx

═══════════════════════════════════════════════════════════════════════════════
  🎯 ÉTAPES RAPIDES
═══════════════════════════════════════════════════════════════════════════════

ÉTAPE 1 : CALCULER LEAD BALANCE
────────────────────────────────
1. Ouvrir l'application dans le navigateur
2. Cliquer sur une table (ou créer une nouvelle table)
3. Appuyer sur Ctrl+L
4. Sélectionner py_backend/TEST_BALANCE.xlsx
5. Attendre l'affichage des accordéons SYSCOHADA

✅ Résultat : Accordéons affichés avec sections (Actif Immobilisé, etc.)


ÉTAPE 2 : EXPORTER VERS EXCEL
──────────────────────────────
Méthode 1 (Raccourci) :
   → Appuyer sur Ctrl+Shift+L

Méthode 2 (Menu) :
   → Clic droit sur la table
   → Sélectionner "📥 Export Lead Balance"

✅ Résultat : Fichier Lead_Balance_YYYYMMDD_HHMMSS.xlsx téléchargé


ÉTAPE 3 : VÉRIFIER LE FICHIER
──────────────────────────────
1. Ouvrir le fichier Excel téléchargé
2. Vérifier les onglets (un par section SYSCOHADA)
3. Vérifier les colonnes : Compte, Intitulé, Solde N, Solde N-1, Écart, Var %
4. Vérifier les totaux en bas de chaque onglet

✅ Résultat : Données correctement exportées

═══════════════════════════════════════════════════════════════════════════════
  📊 STRUCTURE DU FICHIER EXCEL
═══════════════════════════════════════════════════════════════════════════════

Onglets créés (selon les données) :
  • Actif Immobilisé
  • Actif Circulant
  • Trésorerie Actif
  • Capitaux Propres
  • Dettes Financières
  • Dettes Fournisseurs
  • Dettes Fiscales et Sociales
  • Autres Dettes
  • Trésorerie Passif
  • Achats et Variations de Stocks
  • Transports
  • Services Extérieurs A
  • Services Extérieurs B
  • Impôts et Taxes
  • Autres Charges
  • Charges de Personnel
  • Charges Financières
  • Dotations aux Amortissements
  • Dotations aux Provisions
  • Ventes
  • Subventions d'Exploitation
  • Production Immobilisée
  • Variations de Stocks de Produits
  • Produits Accessoires
  • Autres Produits
  • Produits Financiers
  • Transferts de Charges
  • Reprises de Provisions
  • Charges HAO
  • Produits HAO

═══════════════════════════════════════════════════════════════════════════════
  🎹 RACCOURCIS CLAVIER
═══════════════════════════════════════════════════════════════════════════════

Ctrl+L              → Calculer Lead Balance
Ctrl+Shift+L        → Exporter Lead Balance vers Excel

═══════════════════════════════════════════════════════════════════════════════
  ⚠️ DÉPANNAGE RAPIDE
═══════════════════════════════════════════════════════════════════════════════

PROBLÈME : "Aucun résultat Lead Balance trouvé"
SOLUTION : Exécuter d'abord le calcul Lead Balance (Ctrl+L)

PROBLÈME : Fichier ne se télécharge pas
SOLUTION : Vérifier les paramètres de téléchargement du navigateur

PROBLÈME : Erreur "Impossible de charger la bibliothèque XLSX"
SOLUTION : Vérifier la connexion internet (bibliothèque chargée depuis CDN)

PROBLÈME : Aucune donnée dans le fichier Excel
SOLUTION : Vérifier que les accordéons Lead Balance sont affichés

═══════════════════════════════════════════════════════════════════════════════
  📚 DOCUMENTATION COMPLÈTE
═══════════════════════════════════════════════════════════════════════════════

Guide complet :
  → Doc_Lead_Balance/GUIDE_EXPORT_EXCEL.md

Guide de test :
  → test-export-lead-balance.md

Récapitulatif :
  → RECAPITULATIF_EXPORT_LEAD_BALANCE.md

Index documentation :
  → Doc_Lead_Balance/00_INDEX.md

═══════════════════════════════════════════════════════════════════════════════
  ✅ CHECKLIST RAPIDE
═══════════════════════════════════════════════════════════════════════════════

□ Backend lancé (conda + python)
□ Frontend lancé (npm run dev)
□ Lead Balance calculé (Ctrl+L)
□ Résultats affichés (accordéons)
□ Export exécuté (Ctrl+Shift+L)
□ Fichier téléchargé
□ Fichier ouvert et vérifié
□ Données correctes

═══════════════════════════════════════════════════════════════════════════════
  🎉 C'EST TOUT !
═══════════════════════════════════════════════════════════════════════════════

Vous pouvez maintenant exporter vos résultats Lead Balance vers Excel en un clic !

Pour plus d'informations, consultez :
  Doc_Lead_Balance/GUIDE_EXPORT_EXCEL.md

═══════════════════════════════════════════════════════════════════════════════
