🚀 QUICK START - SAUVEGARDE V15
═══════════════════════════════════════════════════════════════════════════

📝 COPIER-COLLER CETTE COMMANDE:

.\push-claraverse-v15-24-avril-2026.ps1


⚠️  IMPORTANT: Quand le script demande de confirmer le changement de repository:
Répondre: O


✅ C'EST TOUT!

Le script va:
✅ Configurer Git
✅ Changer le repository distant
✅ Ajouter tous les fichiers
✅ Créer un commit
✅ Push avec retry automatique


⏱️  Temps: 5-10 minutes


🔗 Repository GitHub:
https://github.com/sekadalle2024/Claverse_windows__v_14_24-04-2026_V5_docker_zeabur_ok_switch_editeur-.git
