═══════════════════════════════════════════════════════════════════════════════
🚀 GUIDE RAPIDE - SCHÉMA DE CALCUL DANS MENU CONTEXTUEL
═══════════════════════════════════════════════════════════════════════════════

📐 ACCÈS RAPIDE
═══════════════════════════════════════════════════════════════════════════════

1. Cliquer sur une table principale (avec colonnes Conclusion, Assertion, CTR)
2. Ouvrir le menu contextuel (clic droit ou survol)
3. Section "Papier de travail" (📁)
4. Choisir une action:
   - 📐 Ajouter Schéma de calcul (Ctrl+Shift+K)
   - 🔄 Actualiser Schéma de calcul
   - 🗑️ Supprimer Schéma de calcul

⚡ RACCOURCI CLAVIER
═══════════════════════════════════════════════════════════════════════════════

Ctrl + Shift + K = Ajouter un schéma de calcul à la table active

🎯 FONCTIONNEMENT AUTOMATIQUE
═══════════════════════════════════════════════════════════════════════════════

Le système détecte automatiquement:
1. La "Nature de test" dans la table 2 de la div
2. La table principale (Modelised_table)
3. Génère le schéma approprié
4. Positionne le schéma au-dessus de la table

📋 MODÈLES DISPONIBLES
═══════════════════════════════════════════════════════════════════════════════

✓ Validation       → (A) | (B) | (C)=(A)+(B) | (D) | (E)=(C)-(D)
✓ Mouvement        → (A) | (B) | (C) | (D)=(A)+(B)-(C) | (E) | (F)=(D)-(E)
✓ Rapprochement    → (A) | (B) | (C)=(A)-(B)
✓ Séparation       → (A) | (B) | (C)=(A)-(B)
✓ Estimation       → (A) | (B) | (C)=(A)*(B) | (D) | (E)=(C)-(D)
✓ Revue analytique → (A) | (B) | (C)=(A)-(B)
✓ Cadrage TVA      → (A) | (B)=(A)*18% | (C) | (D) | (E) | (F)=(B)-(C)-(D)-(E)
✓ Modélisation     → Détection automatique des variables

💾 SAUVEGARDE AUTOMATIQUE
═══════════════════════════════════════════════════════════════════════════════

✅ Les modifications sont sauvegardées automatiquement
✅ Les données persistent après actualisation de la page
✅ Restauration automatique au chargement

✏️ ÉDITION DU SCHÉMA
═══════════════════════════════════════════════════════════════════════════════

- Cliquer sur une cellule du schéma pour l'éditer
- Modifier le contenu
- Appuyer sur Entrée ou cliquer ailleurs pour sauvegarder

🔧 COMMANDES DE DÉBOGAGE
═══════════════════════════════════════════════════════════════════════════════

Dans la console du navigateur (F12):

schemaCalculCommands.showStorage()    // Afficher les données sauvegardées
schemaCalculCommands.processAll()     // Forcer le traitement des tables
schemaCalculCommands.restoreAll()     // Restaurer tous les schémas
schemaCalculCommands.clearStorage()   // Effacer tous les schémas

📞 SUPPORT
═══════════════════════════════════════════════════════════════════════════════

En cas de problème:
1. Vérifier que papier-travail-schema-calcul.js est chargé
2. Vérifier la console pour les messages d'erreur
3. Utiliser les commandes de débogage ci-dessus

═══════════════════════════════════════════════════════════════════════════════
✅ Prêt à utiliser !
═══════════════════════════════════════════════════════════════════════════════
