🚨 ACTION IMMÉDIATE - TESTER LES LOGS DÉTAILLÉS V18.0
═══════════════════════════════════════════════════════════════

✅ MODIFICATIONS APPLIQUÉES DANS public/Flowise.js:

1. ✅ Logs d'initialisation avec format structuré (═══)
2. ✅ Logs MutationObserver avec détection en temps réel
3. ✅ Logs de scan complet avec statistiques détaillées
4. ✅ Logs de traitement table Flowise avec 10 étapes numérotées
5. ✅ Logs d'appel n8n avec détails requête/réponse
6. ✅ Logs d'intégration et suppression des tables
7. ✅ Logs de succès final avec récapitulatif

═══════════════════════════════════════════════════════════════

🎯 ÉTAPE 1: RECHARGER L'APPLICATION
────────────────────────────────────

1. Ouvrir votre application Claraverse
2. Appuyer sur Ctrl+F5 (rechargement complet)
3. Ouvrir la console du navigateur (F12)

═══════════════════════════════════════════════════════════════

📋 ÉTAPE 2: VÉRIFIER LES LOGS D'INITIALISATION
───────────────────────────────────────────────

Vous devriez voir immédiatement dans la console:

═══════════════════════════════════════════════════════
🎉 Flowise.js V18.0 chargé avec succès!
═══════════════════════════════════════════════════════
💡 Commandes disponibles:
   - window.ClaraverseN8nV17.testN8nConnection()
   - window.ClaraverseN8nV17.getCacheInfo()
   - window.ClaraverseN8nV17.clearAllCache()
   - window.ClaraverseN8nV17.scanAndProcess()
═══════════════════════════════════════════════════════

═══════════════════════════════════════════════════════
🚀 INITIALISATION FLOWISE.JS V18.0
═══════════════════════════════════════════════════════
├─ Timestamp: 2025-12-09T...
├─ Endpoint: https://barow52161.app.n8n.cloud/webhook/htlm_processor
├─ Version: V18.0 (Logs détaillés + n8n Cloud)
└─ Status: ✅ Script chargé avec succès

═══════════════════════════════════════════════════════
🔧 INITIALISATION DU MUTATIONOBSERVER
═══════════════════════════════════════════════════════
├─ Cible: document.body
├─ Options: { childList: true, subtree: true }
├─ Sélecteur tables: table.min-w-full.border...
├─ Délai scan initial: 800ms
└─ En attente de nouvelles tables...

✅ Script V18.0 initialisé - Détection dynamique activée
🌐 Endpoint configuré: https://barow52161.app.n8n.cloud/webhook/htlm_processor

👀 MutationObserver ACTIF - Surveillance en cours...

═══════════════════════════════════════════════════════
🔍 SCAN DES TABLES DANS LE DOM
═══════════════════════════════════════════════════════
├─ Tables totales trouvées: X
├─ Sélecteur utilisé: table.min-w-full.border...
└─ Analyse en cours...

   Table 1/X:
   ├─ En-têtes: [...]
   ├─ Type: Table standard (pas Flowise)
   └─ Action: Ignorée

═══════════════════════════════════════════════════════
📊 RÉSULTAT DU SCAN
═══════════════════════════════════════════════════════
├─ Tables analysées: X
├─ Tables Flowise trouvées: 0
├─ Tables déjà traitées: 0
└─ Tables ignorées: X
═══════════════════════════════════════════════════════

ℹ️ Aucune nouvelle table Flowise à traiter

═══════════════════════════════════════════════════════

📋 ÉTAPE 3: CRÉER UNE TABLE FLOWISE
────────────────────────────────────

1. Dans votre chat, créer une table avec:
   - En-tête: "Flowise"
   - Première cellule: "Gestion stratégique" (ou autre mot-clé)

2. Dès que la table apparaît, vous devriez voir:

🔔 MUTATION DÉTECTÉE
├─ Nombre de mutations: 1
└─ Analyse en cours...
   Mutation 1: Table Flowise détectée
   ├─ ✅ Table détectée directement (node matches)
   └─ Traitement dans 300ms...

📋 RÉSULTAT: 1 nouvelle(s) table(s) Flowise détectée(s)
🔄 Lancement du traitement dans 300ms...

═══════════════════════════════════════════════════════
🎯 TRAITEMENT TABLE FLOWISE DÉCLENCHÉE
═══════════════════════════════════════════════════════
├─ Timestamp: 2025-12-09T...
└─ Début du traitement...

📋 ÉTAPE 1: EXTRACTION DU MOT-CLÉ
✅ Mot-clé extrait: "Gestion stratégique"

📋 ÉTAPE 2: MARQUAGE DE LA TABLE
├─ Classe ajoutée: n8n-processed
└─ Table marquée comme traitée

📋 ÉTAPE 3: RECHERCHE DU MESSAGE UTILISATEUR
✅ Message utilisateur trouvé
├─ Longueur: 150 caractères
└─ Aperçu: /modele...

📋 ÉTAPE 4: COLLECTE DES TABLES CORRESPONDANTES
├─ Mot-clé à rechercher: Gestion stratégique
└─ Lancement de la collecte...

═══════════════════════════════════════════════════════
🎯 FIX V18.0 - NOUVELLE LOGIQUE FLOWISE
═══════════════════════════════════════════════════════

📋 ÉTAPE 1: Recherche de la table Flowise
✅ Table Flowise trouvée!
   Mot-clé extrait: "Gestion stratégique"

📋 ÉTAPE 2: Recherche GLOBALE des tables Rubrique+Description
   Tables totales à analyser: 10

   📋 Table 3: En-têtes = [rubrique, description]
      ✅ A Rubrique + Description!
      📝 Recherche dans 5 ligne(s) de données
      🔍 Mot-clé recherché: "Gestion stratégique"
         Ligne 1: "Définir les objectifs..."
         Ligne 2: "Gestion stratégique des ressources..."
         ✅ MATCH TROUVÉ ligne 2!
      🎯 Résultat final: ✅ MATCH
      📍 Trouvé à la ligne 2
      ✅ MATCH! Collecte de cette table

📊 RÉSULTAT FINAL
   - Tables Rubrique+Description correspondantes: 1
   - Tables collectées: 1
   - Ajout table Flowise: ✅
   - Ajout table trigger: ✅

📋 ÉTAPE 5: APPEL À L'ENDPOINT N8N
├─ Endpoint: https://barow52161.app.n8n.cloud/webhook/htlm_processor
├─ Taille des données: 5432 caractères
└─ Envoi en cours...

📡 Envoi des données vers n8n...
🔗 Endpoint: https://barow52161.app.n8n.cloud/webhook/htlm_processor
📊 Taille des données: 5432 caractères
🎯 Mot-clé cible: Gestion stratégique

📥 Réponse HTTP reçue:
   - Status: 200
   - Status Text: OK
   - Headers: {...}

✅ Données reçues de l'endpoint n8n ! Statut: 200 OK

📋 ÉTAPE 6: NORMALISATION DE LA RÉPONSE N8N
✅ Réponse normalisée avec succès
├─ Longueur: 2345 caractères
├─ Aperçu: | Rubrique | Description |...
└─ Métadonnées: {...}

📋 ÉTAPE 7: EXTRACTION DES TABLES DE LA RÉPONSE
✅ Tables extraites avec succès
├─ Nombre de tables: 3
└─ Prêt pour l'intégration

📋 ÉTAPE 8: RECHERCHE DU CONTENEUR CIBLE
✅ Conteneur cible trouvé

📋 ÉTAPE 9: INTÉGRATION DES TABLES DANS LE DOM
✅ Tables intégrées avec succès

📋 ÉTAPE 10: SUPPRESSION DE LA TABLE DÉCLENCHEUSE
✅ Table déclencheuse supprimée

═══════════════════════════════════════════════════════
🎉 TRAITEMENT COMPLET RÉUSSI
═══════════════════════════════════════════════════════
├─ Mot-clé: "Gestion stratégique"
├─ Tables intégrées: 3
└─ Timestamp: 2025-12-09T...
═══════════════════════════════════════════════════════

═══════════════════════════════════════════════════════

📋 ÉTAPE 4: DIAGNOSTIC SELON LES LOGS
──────────────────────────────────────

CAS 1: Aucun log d'initialisation
❌ Le script ne se charge pas
→ Vérifier index.html ligne 49
→ Vérifier que public/Flowise.js existe
→ Vérifier les erreurs JavaScript (console rouge)

CAS 2: Logs d'initialisation mais pas de MutationObserver
❌ Erreur dans le script avant le MutationObserver
→ Chercher les erreurs JavaScript dans la console

CAS 3: MutationObserver mais pas de mutation détectée
❌ Les tables ne déclenchent pas le MutationObserver
→ Vérifier les classes CSS des tables
→ Vérifier le sélecteur: table.min-w-full.border...

CAS 4: Mutation détectée mais pas de table Flowise
❌ La table n'a pas l'en-tête "Flowise" exact
→ Vérifier l'orthographe et la casse

CAS 5: Table Flowise détectée mais pas de collecte
❌ Erreur dans extractDynamicKeyword ou collectCriteriaTables
→ Chercher les erreurs JavaScript
→ Vérifier que le mot-clé est dans les tables Rubrique+Description

CAS 6: Collecte mais pas d'appel n8n
❌ Erreur avant queryN8nEndpoint
→ Vérifier les logs d'erreur

CAS 7: Appel n8n avec "Réponse vide"
❌ Problème de configuration n8n Cloud
→ Vérifier "Respond to Webhook" dans n8n

CAS 8: Réponse n8n mais pas d'intégration
❌ Erreur dans extractTablesFromResponse
→ Vérifier le format de la réponse n8n

═══════════════════════════════════════════════════════

💡 COMMANDES UTILES DANS LA CONSOLE
────────────────────────────────────

// Tester la connexion n8n
window.ClaraverseN8nV17.testN8nConnection()

// Voir le cache
window.ClaraverseN8nV17.getCacheInfo()

// Vider le cache
window.ClaraverseN8nV17.clearAllCache()

// Forcer un scan manuel
window.ClaraverseN8nV17.scanAndProcess()

═══════════════════════════════════════════════════════

🎯 PROCHAINES ÉTAPES
────────────────────

1. Recharger l'application (Ctrl+F5)
2. Ouvrir la console (F12)
3. Vérifier les logs d'initialisation
4. Créer une table Flowise
5. Observer le processus complet dans les logs
6. Partager les logs pour diagnostic si problème

═══════════════════════════════════════════════════════

📝 NOTES IMPORTANTES
────────────────────

- Les logs sont maintenant TRÈS détaillés
- Chaque étape est numérotée et tracée
- Les erreurs sont clairement identifiées
- Les statistiques sont affichées à chaque scan
- Le format structuré (═══) facilite la lecture
- Les timestamps permettent de suivre la chronologie

═══════════════════════════════════════════════════════
