╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              🐳 GUIDE VISUEL DOCKER - E-AUDIT (CLARAVERSE)               ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


📋 ARCHITECTURE COMPLÈTE
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                         VOTRE ENVIRONNEMENT                             │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Windows 10 (Build 10.0.19045.6332)                                    │
│  └─ WSL2 Ubuntu 24.04.1 LTS                                            │
│     └─ Docker Engine 27.5.1                                            │
│        └─ Docker Compose v2.32.4                                       │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │                    E-AUDIT APPLICATION                            │ │
│  ├───────────────────────────────────────────────────────────────────┤ │
│  │                                                                   │ │
│  │  ┌─────────────────────┐         ┌─────────────────────┐        │ │
│  │  │   FRONTEND          │         │   BACKEND           │        │ │
│  │  ├─────────────────────┤         ├─────────────────────┤        │ │
│  │  │ React 18            │◄───────►│ Python 3.11         │        │ │
│  │  │ Vite 5              │  HTTP   │ FastAPI             │        │ │
│  │  │ Nginx Alpine        │         │ Uvicorn             │        │ │
│  │  ├─────────────────────┤         ├─────────────────────┤        │ │
│  │  │ Port: 8080 → 80     │         │ Port: 5000 → 5000   │        │ │
│  │  │ Container:          │         │ Container:          │        │ │
│  │  │ e-audit-frontend    │         │ e-audit-backend     │        │ │
│  │  └─────────────────────┘         └─────────────────────┘        │ │
│  │                                           │                      │ │
│  │                                           ▼                      │ │
│  │                                  ┌─────────────────────┐        │ │
│  │                                  │   VOLUME            │        │ │
│  │                                  ├─────────────────────┤        │ │
│  │                                  │ backend-data        │        │ │
│  │                                  │ → /root/.clara      │        │ │
│  │                                  │ (Persistance)       │        │ │
│  │                                  └─────────────────────┘        │ │
│  │                                                                   │ │
│  │  ┌───────────────────────────────────────────────────────────┐  │ │
│  │  │   RÉSEAU: e-audit-network (bridge)                       │  │ │
│  │  └───────────────────────────────────────────────────────────┘  │ │
│  └───────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────┘


🚀 WORKFLOW DE DÉPLOIEMENT
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  ÉTAPE 1: VÉRIFICATION                                                 │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ ./check-docker-setup.sh                                      │  │
│  │                                                                  │  │
│  │  ✓ Docker installé                                              │  │
│  │  ✓ Docker en cours d'exécution                                  │  │
│  │  ✓ Docker Compose disponible                                    │  │
│  │  ✓ Ports 8080 et 5000 disponibles                               │  │
│  │  ✓ Fichiers Docker présents                                     │  │
│  │  ✓ Scripts exécutables                                          │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│                              ▼                                          │
│                                                                         │
│  ÉTAPE 2: BUILD DES IMAGES (5-10 minutes)                             │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ ./build-docker.sh                                            │  │
│  │                                                                  │  │
│  │  [1/2] Build Frontend...                                        │  │
│  │  ├─ npm install                                                 │  │
│  │  ├─ npm run build                                               │  │
│  │  └─ Copie vers Nginx                                            │  │
│  │                                                                  │  │
│  │  [2/2] Build Backend...                                         │  │
│  │  ├─ pip install requirements                                    │  │
│  │  ├─ Copie py_backend/                                           │  │
│  │  └─ Configuration Python                                        │  │
│  │                                                                  │  │
│  │  ✓ Images créées avec succès                                    │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│                              ▼                                          │
│                                                                         │
│  ÉTAPE 3: DÉMARRAGE                                                    │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ ./start-docker.sh                                            │  │
│  │                                                                  │  │
│  │  ├─ Création du réseau e-audit-network                          │  │
│  │  ├─ Création du volume backend-data                             │  │
│  │  ├─ Démarrage backend (e-audit-backend)                         │  │
│  │  ├─ Démarrage frontend (e-audit-frontend)                       │  │
│  │  └─ Healthcheck backend                                         │  │
│  │                                                                  │  │
│  │  ✓ Application démarrée                                         │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│                              ▼                                          │
│                                                                         │
│  ÉTAPE 4: ACCÈS                                                        │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  📱 Frontend:     http://localhost:8080                         │  │
│  │  🔧 Backend:      http://localhost:5000                         │  │
│  │  💚 Health Check: http://localhost:5000/health                  │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


🔧 COMMANDES PRINCIPALES
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  DÉMARRAGE AUTOMATIQUE (Recommandé)                                    │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ ./deploy-e-audit.sh                                          │  │
│  │                                                                  │  │
│  │  Exécute automatiquement:                                       │  │
│  │  1. Vérification                                                │  │
│  │  2. Nettoyage (optionnel)                                       │  │
│  │  3. Build                                                       │  │
│  │  4. Démarrage                                                   │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  GESTION DES CONTENEURS                                                │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  Démarrer:    docker compose up -d                              │  │
│  │  Arrêter:     docker compose down                               │  │
│  │  Redémarrer:  docker compose restart                            │  │
│  │  État:        docker compose ps                                 │  │
│  │  Logs:        docker compose logs -f                            │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  BUILD ET REBUILD                                                      │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  Build:           docker compose build                          │  │
│  │  Build no cache:  docker compose build --no-cache               │  │
│  │  Rebuild complet: docker compose down &&                        │  │
│  │                   docker compose build --no-cache &&            │  │
│  │                   docker compose up -d                          │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  MONITORING                                                            │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  Ressources:  docker stats                                      │  │
│  │  Health:      curl http://localhost:5000/health                 │  │
│  │  Logs live:   docker compose logs -f backend                    │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


📊 PORTS ET SERVICES
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  PORTS E-AUDIT                                                         │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  Port  │ Service          │ État        │ URL                   │  │
│  ├────────┼──────────────────┼─────────────┼───────────────────────┤  │
│  │  8080  │ Frontend         │ ✅ Libre    │ http://localhost:8080 │  │
│  │  5000  │ Backend          │ ✅ Libre    │ http://localhost:5000 │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  PORTS DÉJÀ UTILISÉS (À ÉVITER)                                        │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  Port  │ Service          │ État        │ Note                  │  │
│  ├────────┼──────────────────┼─────────────┼───────────────────────┤  │
│  │  3000  │ Flowise          │ ❌ Occupé   │ Conflit évité         │  │
│  │  5001  │ Dockge           │ ❌ Occupé   │ 9 mois actif          │  │
│  │  5002  │ Lead Balance     │ ❌ Occupé   │ 11 mois actif         │  │
│  │  5432  │ PostgreSQL       │ ❌ Occupé   │ 10 mois actif         │  │
│  │ 27017  │ MongoDB          │ ⚠️  Instable│ Restarting            │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


🐛 DÉPANNAGE VISUEL
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  PROBLÈME: Docker ne démarre pas                                       │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ sudo service docker start                                    │  │
│  │  $ docker info                                                  │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  PROBLÈME: Port déjà utilisé                                           │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ docker ps --format "table {{.Names}}\t{{.Ports}}"           │  │
│  │  $ nano docker-compose.yml  # Changer le port                  │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  PROBLÈME: Build échoue                                                │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ docker compose build --no-cache                              │  │
│  │  $ docker compose logs                                          │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  PROBLÈME: Backend ne répond pas                                       │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ docker compose logs backend                                  │  │
│  │  $ docker compose restart backend                               │  │
│  │  $ curl http://localhost:5000/health                            │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  PROBLÈME: Espace disque faible (93%)                                  │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  $ docker system prune -a                                       │  │
│  │  $ sudo apt-get clean                                           │  │
│  │  $ sudo apt-get autoremove                                      │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


📚 DOCUMENTATION DISPONIBLE
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  POUR DÉMARRER                                                         │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  1. COMMENCEZ-ICI-DOCKER.txt          ← Point de départ        │  │
│  │  2. DEMARRAGE-RAPIDE-DOCKER.md         ← Guide ultra-rapide    │  │
│  │  3. INSTRUCTIONS-FINALES-DOCKER.md     ← Instructions          │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  POUR APPROFONDIR                                                      │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  4. README-DOCKER.md                   ← Documentation complète │  │
│  │  5. DOCKER-SETUP-COMPLET.md            ← Vue technique         │  │
│  │  6. COMMANDES-DOCKER-WSL2.txt          ← Référence commandes   │  │
│  │  7. RESUME-CONFIGURATION-DOCKER.md     ← Résumé config         │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


✅ CHECKLIST DE DÉPLOIEMENT
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  AVANT LE BUILD                                                        │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  [✓] Docker installé dans WSL2                                  │  │
│  │  [✓] Docker Compose disponible                                  │  │
│  │  [✓] Scripts exécutables (chmod +x *.sh)                        │  │
│  │  [✓] Ports 8080 et 5000 disponibles                             │  │
│  │  [✓] Fichiers Docker créés                                      │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  APRÈS LE BUILD                                                        │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  [ ] Build réussi (./build-docker.sh)                           │  │
│  │  [ ] Conteneurs démarrés (./start-docker.sh)                    │  │
│  │  [ ] Frontend accessible (http://localhost:8080)                │  │
│  │  [ ] Backend accessible (http://localhost:5000)                 │  │
│  │  [ ] Health check OK (curl http://localhost:5000/health)        │  │
│  │  [ ] Logs sans erreurs (docker compose logs)                    │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                    🎉 PRÊT POUR LE DÉPLOIEMENT!                          ║
║                                                                           ║
║                  Exécutez: ./deploy-e-audit.sh                           ║
║                                                                           ║
║                  Ou: ./build-docker.sh && ./start-docker.sh              ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
