╔═══════════════════════════════════════════════════════════════╗
║                  CLARAVERSE - INSTALLATION                    ║
╚═══════════════════════════════════════════════════════════════╝

✅ FAIT :
  - Node.js v22.22.0 installé
  - npm v10.9.4 installé
  - Python 3.14.3 installé
  - Dépendances npm installées
  - Installation Miniconda lancée

⏳ À FAIRE MAINTENANT :

1. Terminez l'installation de Miniconda
   → Cochez "Add Miniconda3 to PATH"
   → Cochez "Register as default Python"

2. Fermez et rouvrez le terminal

3. Exécutez : conda init

4. Fermez et rouvrez le terminal à nouveau

5. Exécutez : .\setup-env-simple.ps1

6. Démarrez le projet :
   conda activate claraverse
   npm run dev:full

📚 DOCUMENTATION :
  - INSTRUCTIONS_FINALES.md (guide détaillé)
  - DEMARRAGE_RAPIDE.md (guide rapide)
  - GUIDE_MISE_A_JOUR_DEPENDANCES.md (guide complet)

🔧 SCRIPTS UTILES :
  - check-install.ps1 (vérifier l'installation)
  - setup-env-simple.ps1 (configurer Python)

🌐 URLS :
  - Frontend : http://localhost:5173
  - Backend : http://localhost:8000
  - API Docs : http://localhost:8000/docs

═══════════════════════════════════════════════════════════════

Ouvrez INSTRUCTIONS_FINALES.md pour les détails complets !
