=================================================================
✅ SOLUTION FINALE - UN SEUL DOCUMENT GARANTI
=================================================================

🎯 PROTECTIONS MULTIPLES CONTRE LES DUPLICATIONS

=================================================================
🔒 PROTECTION 1 : VARIABLE GLOBALE
=================================================================

if (window.googleDriveDownloaderExecuted) {
    return; // Script déjà exécuté, skip
}
window.googleDriveDownloaderExecuted = true;

→ Le script ne peut s'exécuter qu'UNE SEULE FOIS

=================================================================
🔒 PROTECTION 2 : COMPTEUR DE DOCUMENTS
=================================================================

const CONFIG = {
    maxDocuments: 1 // LIMITE : un seul document maximum
};

let documentsProcessed = 0;

→ Maximum 1 document traité, même si plusieurs tables détectées

=================================================================
🔒 PROTECTION 3 : MARQUEUR SUR LES TABLES
=================================================================

table.dataset.gdriveProcessed = 'true';

→ Chaque table est marquée après traitement

=================================================================
🔒 PROTECTION 4 : MUTATIONOBSERVER DÉSACTIVÉ
=================================================================

Le MutationObserver est complètement désactivé pour éviter
les boucles infinies et les re-détections.

→ Le script s'exécute UNE SEULE FOIS au chargement

=================================================================
🔒 PROTECTION 5 : ARRÊT IMMÉDIAT
=================================================================

if (documentsProcessed >= CONFIG.maxDocuments) {
    return; // Arrêter immédiatement
}

→ Dès qu'un document est traité, on arrête la détection

=================================================================
⚡ TESTEZ MAINTENANT
=================================================================

1. Rechargez la page avec Ctrl+F5
   http://localhost:5173/test-modelisation-template-v2.html

2. Ouvrez la console (F12)

3. Vous devriez voir :

   📥 Google Drive Downloader - Chargement...
   🔍 [N8N_DOC] Documents déjà traités: 0/1
   ✅ [N8N_DOC] 🎯 TABLE CIBLE TROUVÉE !
   ✅ [N8N_DOC] Document 1/1 traité
   🛑 [N8N_DOC] Limite atteinte, arrêt de la détection
   
   📥 [N8N_DOC_DOWNLOAD] === DÉBUT TÉLÉCHARGEMENT ===
   ✅ [N8N_DOC_DOWNLOAD] 🎉 Document affiché avec succès!

4. Vérifiez qu'il n'y a QU'UN SEUL viewer

=================================================================
✅ RÉSULTAT GARANTI
=================================================================

UN SEUL accordéon avec le document :

┌─────────────────────────────────────────┐
│  📖 Page de Couverture         [－]     │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  📄 Contenu du Document        [－]     │
│  [Contenu du document Google Drive]     │
└─────────────────────────────────────────┘

PAS de duplications !
PAS de plantage !
UN SEUL document !

=================================================================
💻 VÉRIFICATIONS CONSOLE
=================================================================

# Compter les viewers (doit être 1)
document.querySelectorAll('.gdrive-downloader').length

# Vérifier le compteur global
console.log('Documents traités:', window.googleDriveDownloaderExecuted ? 'Script exécuté' : 'Pas encore');

# Vérifier les tables marquées
document.querySelectorAll('table[data-gdrive-processed="true"]').length

=================================================================
🔧 POUR AUGMENTER LA LIMITE
=================================================================

Si vous voulez traiter plusieurs documents n8n_doc :

Dans public/google-drive-downloader.js :

const CONFIG = {
    maxDocuments: 3 // Augmenter à 3 documents par exemple
};

Mais ATTENTION : Cela peut causer des problèmes de performance
si vous avez beaucoup de documents.

=================================================================
📊 RÉCAPITULATIF DES PROTECTIONS
=================================================================

1. ✅ Variable globale → Script exécuté 1 fois
2. ✅ Compteur de documents → Maximum 1 document
3. ✅ Marqueur sur tables → Pas de re-traitement
4. ✅ MutationObserver OFF → Pas de boucles
5. ✅ Arrêt immédiat → Dès qu'un document est traité

=================================================================
🎯 POURQUOI CETTE SOLUTION EST STABLE
=================================================================

AVANT :
- MutationObserver actif → boucles infinies
- Pas de limite → duplications infinies
- Pas de protection globale → multiples exécutions

APRÈS :
- MutationObserver désactivé
- Limite stricte de 1 document
- Protection globale d'exécution
- Marqueurs sur les tables
- Arrêt immédiat après traitement

=================================================================
📊 INFORMATIONS
=================================================================

Fichiers modifiés :
- index.html (script réactivé)
- public/google-drive-downloader.js (5 protections ajoutées)

Protections :
1. window.googleDriveDownloaderExecuted
2. CONFIG.maxDocuments = 1
3. documentsProcessed counter
4. table.dataset.gdriveProcessed
5. MutationObserver désactivé

=================================================================
Date : 13 décembre 2025
Statut : ✅ SOLUTION FINALE - UN SEUL DOCUMENT GARANTI
=================================================================
