╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    EXTRACTION JSON - DÉMARRAGE RAPIDE                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚀 LANCER L'EXTRACTION
═══════════════════════

  .\run-extraction.ps1

  Ou directement:
    node extract_menu_data.js
    python extract_menu.py

📁 FICHIERS GÉNÉRÉS
════════════════════

  suite_e_audit_structure.json         - JSON formaté
  suite_e_audit_structure_compact.json - JSON compact
  suite_e_audit_complete.json          - Extraction Python

📖 DOCUMENTATION
═════════════════

  00_LIRE_EN_PREMIER.txt  - Guide complet
  README.md               - Documentation détaillée
  SYNTHESE_SESSION.md     - Synthèse de la session

🏗️ STRUCTURE
═════════════

  Suite E-Audit
    └── Logiciel (6)
        └── Phase (18-20)
            └── Étape (65-70)
                └── Mode (120-150)
                    └── Variables (500-800)

📊 CONTENU
═══════════

  LOGICIELS:
    • E-audit pro (3 phases, 14 étapes)
    • E-revision (3 phases, 8 étapes + 10 cycles, 100+ tests)
    • E-cartographie
    • E-audit plan
    • E-CIA exam
    • Bibliothèque

  CYCLES E-REVISION:
    • Trésorerie (10 tests)
    • Ventes (11 tests)
    • Stocks (13 tests)
    • Immobilisations (13 tests)
    • Clients, Fournisseurs, Personnel, etc.

🎯 USAGE
═════════

  1. Documentation produit
  2. Onboarding client
  3. Formation
  4. Développement/Tests

═══════════════════════════════════════════════════════════════════════════════
