═══════════════════════════════════════════════════════════════════════════════
  COMMANDES RAPIDES - X-REF DOCUMENTAIRE
  Date: 12 Avril 2026
═══════════════════════════════════════════════════════════════════════════════

🚀 DÉMARRAGE RAPIDE
───────────────────

1. Lire la documentation:
   → Ouvrir: 00_LIRE_EN_PREMIER_XREF.txt
   → Ouvrir: README.md

2. Tester dans le navigateur:
   → Ouvrir: test-xref-documentaire.html
   → Tester les 3 actions du menu

3. Valider l'intégration:
   → PowerShell: .\test-xref-simple.ps1


📖 FICHIERS PRINCIPAUX
──────────────────────

Documentation:
  00_LIRE_EN_PREMIER_XREF.txt       - Vue d'ensemble rapide
  README.md                          - Documentation principale
  INTEGRATION_XREF_DOCUMENTAIRE.md   - Documentation technique complète
  QUICK_START_XREF.txt               - Guide en 3 étapes

Code:
  CODE_XREF_MENU_JS.js               - Code source des méthodes
  WORKFLOW_N8N_XREF.json             - Configuration n8n

Tests:
  test-xref-documentaire.html        - Page de test interactive
  test-xref-simple.ps1               - Script de test PowerShell


🔧 COMMANDES POWERSHELL
───────────────────────

# Tester l'intégration
.\test-xref-simple.ps1

# Ouvrir la page de test
Start-Process test-xref-documentaire.html

# Vérifier menu.js
Select-String -Path "../public/menu.js" -Pattern "importerXRefDocumentaire"

# Lister les fichiers
Get-ChildItem | Select-Object Name, Length | Format-Table -AutoSize


🌐 URLS IMPORTANTES
───────────────────

Formulaire n8n:
https://hkj0631c.rpcl.app/form/20bcf9fd-b7bb-49de-9707-590a794c4763

Documentation n8n:
https://docs.n8n.io/

Google Drive API:
https://developers.google.com/drive


🎯 RACCOURCIS CLAVIER
──────────────────────

Ctrl+Shift+X  - Ouvrir le formulaire d'import X-Ref
F12           - Ouvrir la console développeur (pour les logs)


📋 CHECKLIST RAPIDE
───────────────────

Tests:
[ ] Ouvrir test-xref-documentaire.html
[ ] Tester "Importer X-Ref documentaire"
[ ] Tester "Afficher X-Ref documentaire"
[ ] Tester "Rechercher document"
[ ] Vérifier les logs dans la console (F12)

Configuration n8n:
[ ] Importer WORKFLOW_N8N_XREF.json dans n8n
[ ] Configurer la connexion Google Drive
[ ] Tester l'upload d'un document
[ ] Vérifier dans Google Drive

Intégration:
[ ] Vérifier que la table X-Ref s'affiche
[ ] Tester la recherche de documents
[ ] Vérifier le raccourci Ctrl+Shift+X


🔍 DÉPANNAGE RAPIDE
───────────────────

Problème: Le formulaire ne s'ouvre pas
Solution: Vérifier que les popups ne sont pas bloquées

Problème: La table X-Ref n'est pas détectée
Solution: Vérifier les colonnes "Cross references" et "Document"

Problème: La recherche ne trouve rien
Solution: Vérifier l'orthographe et essayer une recherche partielle

Problème: Erreur dans la console
Solution: Consulter INTEGRATION_XREF_DOCUMENTAIRE.md (section Dépannage)


📞 SUPPORT
──────────

1. Consulter: INTEGRATION_XREF_DOCUMENTAIRE.md (section Dépannage)
2. Lire: QUICK_START_XREF.txt (section Dépannage)
3. Vérifier les logs dans la console (F12)


🎉 CONCLUSION
─────────────

Tout est prêt! Il ne reste plus qu'à:
1. Tester l'intégration
2. Configurer n8n
3. Connecter Google Drive


═══════════════════════════════════════════════════════════════════════════════
  ✅ INTÉGRATION COMPLÈTE - PRÊT POUR TESTS
  Date: 12 Avril 2026 | Version: 1.0.0
═══════════════════════════════════════════════════════════════════════════════

