═══════════════════════════════════════════════════════════════════════════════
  🚀 QUICK START - Composant React XRefSidebar
  Guide de démarrage rapide en 5 minutes
═══════════════════════════════════════════════════════════════════════════════

📋 ÉTAPE 1: INSTALLER LES DÉPENDANCES (1 minute)
─────────────────────────────────────────────────

Ouvrir un terminal dans le projet Claraverse et exécuter:

  npm install lucide-react

ou avec Yarn:

  yarn add lucide-react

ou utiliser le script automatique:

  powershell -ExecutionPolicy Bypass -File "Doc cross ref documentaire menu/install-xref-component.ps1"


📁 ÉTAPE 2: VÉRIFIER LES FICHIERS (30 secondes)
────────────────────────────────────────────────

Les fichiers suivants doivent être présents:

  ✓ src/components/Clara_Components/XRefSidebar.tsx
  ✓ src/components/Clara_Components/XRefSidebar.css
  ✓ src/components/Clara_Components/XRefSidebarWrapper.tsx


🔗 ÉTAPE 3: INTÉGRER DANS APP.TSX (1 minute)
─────────────────────────────────────────────

Ouvrir src/App.tsx (ou src/components/Chat.tsx) et ajouter:

  // En haut du fichier
  import XRefSidebarWrapper from '@/components/Clara_Components/XRefSidebarWrapper';

  // Dans le JSX, avant la fermeture du div principal
  function App() {
    return (
      <div>
        {/* Votre application */}
        
        {/* Wrapper X-Ref Sidebar */}
        <XRefSidebarWrapper />
      </div>
    );
  }


📝 ÉTAPE 4: MODIFIER MENU.JS (2 minutes)
─────────────────────────────────────────

Ouvrir public/menu.js et modifier les méthodes X-Ref:

  // Méthode afficherXRefDocumentaire()
  afficherXRefDocumentaire() {
    // ... code existant pour extraire les données ...
    
    const documents = this.convertToXRefDocuments(data);
    
    // Dispatcher l'événement pour ouvrir le composant React
    document.dispatchEvent(new CustomEvent('xref:open', {
      detail: { documents }
    }));
  }

  // Méthode rechercherDocument()
  rechercherDocument() {
    const searchTerm = prompt("🔍 Rechercher un document:");
    if (!searchTerm) return;
    
    // ... code existant pour extraire les données ...
    
    document.dispatchEvent(new CustomEvent('xref:open', {
      detail: { 
        documents,
        searchTerm: searchTerm.trim()
      }
    }));
  }

  // Nouvelle méthode pour convertir les données
  convertToXRefDocuments(data) {
    if (data.length <= 1) return [];
    
    const headers = data[0].map(h => h.toLowerCase());
    const rows = data.slice(1);
    
    const crossRefIndex = headers.findIndex(h => 
      h.includes('cross') || h.includes('ref')
    );
    const documentIndex = headers.findIndex(h => 
      h.includes('document')
    );
    
    return rows.map(row => ({
      crossRef: row[crossRefIndex] || '',
      document: row[documentIndex] || ''
    })).filter(doc => doc.crossRef && doc.document);
  }


🧪 ÉTAPE 5: TESTER (30 secondes)
─────────────────────────────────

Option A: Test avec la page HTML
  1. Ouvrir: Doc cross ref documentaire menu/test-xref-react-component.html
  2. Cliquer sur les boutons de test
  3. Vérifier que les événements sont bien dispatchés

Option B: Test dans l'application
  1. Démarrer l'application: npm run dev
  2. Créer une table avec colonnes "Cross references" et "Document"
  3. Clic droit → "Afficher X-Ref documentaire"
  4. Vérifier que la sidebar s'ouvre


═══════════════════════════════════════════════════════════════════════════════
  ✅ C'EST TOUT! Le composant est maintenant opérationnel
═══════════════════════════════════════════════════════════════════════════════


📊 DIAGRAMME DE FLUX
────────────────────

  Menu Contextuel (menu.js)
         │
         │ Clic sur "Afficher X-Ref"
         ▼
  Extraction des données de la table
         │
         │ Conversion en format XRefDocument[]
         ▼
  Dispatch événement 'xref:open'
         │
         │ { detail: { documents: [...] } }
         ▼
  XRefSidebarWrapper (React)
         │
         │ Écoute l'événement
         ▼
  XRefSidebar (React)
         │
         │ Affichage de la sidebar
         ▼
  Utilisateur interagit
         │
         ├─→ Recherche
         ├─→ Filtrage
         ├─→ Clic sur document
         │      │
         │      ▼
         │   Appel workflow n8n
         │      │
         │      ▼
         │   Ouverture du document
         │
         └─→ Fermeture
                │
                ▼
         Dispatch 'xref:closed'


🎨 APERÇU VISUEL
────────────────

  ┌─────────────────────────────────────────┐
  │  📋 Cross-Références Documentaires   ✕  │ ← Header rouge bordeaux
  ├─────────────────────────────────────────┤
  │  🔍 [Rechercher par index ou nom...]    │ ← Recherche
  │  🔽 [Tous les cycles ▼]                 │ ← Filtrage
  ├─────────────────────────────────────────┤
  │  3 documents                            │ ← Compteur
  ├─────────────────────────────────────────┤
  │  ┌───────────────────────────────────┐  │
  │  │ [I20] [Trésorerie]                │  │ ← Badges
  │  │ Procès verbal inventaire de caisse│  │
  │  │ Client: Orange | Exercice: 2025   │  │
  │  │ [👁️ Voir] [⬇️ Télécharger] [🔗]   │  │ ← Actions
  │  └───────────────────────────────────┘  │
  │  ┌───────────────────────────────────┐  │
  │  │ [I150] [Général]                  │  │
  │  │ Balance générale                  │  │
  │  │ Client: Orange | Exercice: 2025   │  │
  │  │ [👁️ Voir] [⬇️ Télécharger] [🔗]   │  │
  │  └───────────────────────────────────┘  │
  ├─────────────────────────────────────────┤
  │  Papiers de travail d'audit             │ ← Footer
  │  3 documents au total                   │
  └─────────────────────────────────────────┘
         ▲
         │ 400px de largeur
         │ Animation slide-in depuis la droite


🔧 PERSONNALISATION RAPIDE
──────────────────────────

Changer la couleur principale:
  → Éditer src/components/Clara_Components/XRefSidebar.tsx
  → Ligne 52: from-red-900 to-red-800
  → Remplacer par: from-blue-900 to-blue-800 (ou autre)

Changer la largeur:
  → Ligne 48: w-[400px]
  → Remplacer par: w-[500px] (ou autre)

Ajouter une action personnalisée:
  → Passer une fonction dans onDocumentClick:
  
  <XRefSidebar
    onDocumentClick={(doc) => {
      // Votre action personnalisée
      console.log('Document:', doc);
    }}
  />


🐛 DÉPANNAGE RAPIDE
───────────────────

Problème: La sidebar ne s'ouvre pas
Solution:
  1. Vérifier que XRefSidebarWrapper est dans App.tsx
  2. Vérifier la console pour les erreurs
  3. Vérifier que l'événement 'xref:open' est bien dispatché

Problème: Erreur "lucide-react not found"
Solution:
  npm install lucide-react

Problème: Les documents ne s'affichent pas
Solution:
  1. Vérifier le format des données dans l'événement
  2. Vérifier que documents est un tableau
  3. Vérifier que chaque document a crossRef et document

Problème: Le style ne s'applique pas
Solution:
  1. Vérifier que XRefSidebar.css est importé
  2. Vérifier qu'il n'y a pas de conflit CSS
  3. Forcer le rebuild: npm run build


📚 RESSOURCES
─────────────

Documentation complète:
  → Doc cross ref documentaire menu/INTEGRATION_COMPOSANT_REACT_XREF.md

Page de test:
  → Doc cross ref documentaire menu/test-xref-react-component.html

Script d'installation:
  → Doc cross ref documentaire menu/install-xref-component.ps1

Workflows n8n:
  → Doc cross ref documentaire menu/workflow_n8n_importer_xref.json
  → Doc cross ref documentaire menu/workflow_n8n_ouvrir_xref.json


💡 ASTUCES
──────────

1. Utiliser le mode sombre:
   Le composant détecte automatiquement le mode sombre de l'application

2. Recherche intelligente:
   La recherche fonctionne sur tous les champs (index, nom, client, cycle)

3. Filtrage par cycle:
   Utile quand on a beaucoup de documents de différents cycles

4. Callbacks personnalisables:
   onDocumentClick et onDocumentPreview permettent d'adapter le comportement

5. Événements bidirectionnels:
   Le composant émet des événements (xref:closed, xref:document:opened)


🎯 CHECKLIST DE VÉRIFICATION
────────────────────────────

Avant de tester:
  [ ] lucide-react installé
  [ ] XRefSidebarWrapper dans App.tsx
  [ ] menu.js modifié pour dispatcher les événements
  [ ] Application redémarrée (npm run dev)

Pendant le test:
  [ ] La sidebar s'ouvre au clic sur "Afficher X-Ref"
  [ ] Les documents s'affichent correctement
  [ ] La recherche fonctionne
  [ ] Le filtrage par cycle fonctionne
  [ ] Les actions (voir, télécharger) fonctionnent
  [ ] La fermeture fonctionne (clic sur X ou overlay)

Après le test:
  [ ] Pas d'erreurs dans la console
  [ ] Performance acceptable (même avec 20+ documents)
  [ ] Mode sombre fonctionne
  [ ] Responsive sur mobile


═══════════════════════════════════════════════════════════════════════════════
  ✨ Vous êtes prêt! Le composant XRefSidebar est opérationnel
═══════════════════════════════════════════════════════════════════════════════

Questions? Consultez la documentation complète:
→ Doc cross ref documentaire menu/INTEGRATION_COMPOSANT_REACT_XREF.md

Bon développement! 🚀
