╔══════════════════════════════════════════════════════════════════════════════╗
║           🚀 DÉPLOIEMENT RENDER - INTERFACE WEB (PLAN STARTER)              ║
║                    Sans CLI - Méthode Simple                                 ║
║                         16 avril 2026                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  NOTE IMPORTANTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

La CLI Render officielle n'est PAS disponible via npm.
Le package "render-cli" sur npm est un outil de templating différent.

👉 SOLUTION: Utiliser l'interface web de Render (plus simple et recommandé)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 DÉPLOIEMENT EN 5 ÉTAPES (10 MINUTES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ CRÉER UN COMPTE RENDER

   1. Allez sur https://render.com
   2. Cliquez sur "Get Started"
   3. Inscrivez-vous avec GitHub (recommandé) ou email
   4. Confirmez votre email

2️⃣ CONNECTER VOTRE REPOSITORY GITHUB

   1. Dans le dashboard Render, cliquez sur "New +"
   2. Sélectionnez "Web Service"
   3. Cliquez sur "Connect account" pour GitHub
   4. Autorisez Render à accéder à vos repositories
   5. Sélectionnez le repository: Back-end-python-V0_03_03_2026

3️⃣ CONFIGURER LE SERVICE

   Remplissez le formulaire:

   ┌─────────────────────────────────────────────────────────────────┐
   │ Name:              clara-backend-production                     │
   │ Region:            Frankfurt (Europe)                           │
   │ Branch:            main                                         │
   │ Root Directory:    py_backend                                   │
   │ Runtime:           Python 3                                     │
   │ Build Command:     pip install -r requirements.txt             │
   │ Start Command:     python main.py --host 0.0.0.0 --port $PORT  │
   └─────────────────────────────────────────────────────────────────┘

4️⃣ CONFIGURER LES VARIABLES D'ENVIRONNEMENT

   Cliquez sur "Advanced" puis ajoutez:

   ┌─────────────────────────────────────────────────────────────────┐
   │ PYTHONUNBUFFERED          = 1                                   │
   │ PYTHONDONTWRITEBYTECODE   = 1                                   │
   │ HOST                      = 0.0.0.0                             │
   └─────────────────────────────────────────────────────────────────┘

5️⃣ CHOISIR LE PLAN ET DÉPLOYER

   1. Sélectionnez le plan "Starter" ($7/mois - SANS cold start)
   2. Cliquez sur "Create Web Service"
   3. Attendez 3-5 minutes pendant le déploiement
   4. Votre backend sera accessible à l'URL fournie

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💰 PLAN STARTER - DÉTAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Prix:              $7/mois
RAM:               512 MB
CPU:               0.5 CPU
Cold Start:        NON ✅
Auto-deploy:       OUI (depuis GitHub)
SSL:               Gratuit (HTTPS)
Domaine custom:    OUI
Support:           Email

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 CONFIGURATION DÉTAILLÉE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Build Command:
   pip install -r requirements.txt

Start Command:
   python main.py --host 0.0.0.0 --port $PORT

⚠️  IMPORTANT: Render utilise automatiquement la variable $PORT
   Votre main.py doit utiliser: PORT = int(os.getenv('PORT', 5000))

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 TESTER LE DÉPLOIEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Une fois le déploiement terminé:

1. Copiez l'URL fournie (ex: https://clara-backend-production.onrender.com)

2. Testez l'API:
   
   curl https://clara-backend-production.onrender.com/health

3. Vérifiez les logs dans le dashboard Render

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 DÉPLOIEMENTS FUTURS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Render redéploie AUTOMATIQUEMENT à chaque push sur la branche main:

1. Faites vos modifications dans py_backend/
2. Committez et pushez sur GitHub:
   
   git add .
   git commit -m "Update backend"
   git push origin main

3. Render détecte le push et redéploie automatiquement
4. Suivez le déploiement dans le dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 MONITORING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dans le dashboard Render:

- Onglet "Logs": Voir les logs en temps réel
- Onglet "Metrics": CPU, RAM, requêtes
- Onglet "Events": Historique des déploiements
- Onglet "Settings": Modifier la configuration

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛑 SUSPENDRE LE SERVICE (ÉCONOMISER)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Si vous voulez arrêter temporairement le service:

1. Allez dans le dashboard Render
2. Sélectionnez votre service
3. Onglet "Settings"
4. Cliquez sur "Suspend Service"

Pour reprendre:
1. Cliquez sur "Resume Service"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ALTERNATIVE GRATUITE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Si vous voulez économiser les $7/mois:

Option 1: Plan Free + UptimeRobot
   - Choisissez le plan "Free" au lieu de "Starter"
   - Configurez UptimeRobot (gratuit) pour ping toutes les 5 min
   - Résultat: $0/mois SANS cold start
   - Guide: Doc Koyeb deploy/ASTUCE_EVITER_COLD_START_RENDER_16_AVRIL_2026.md

Option 2: Railway
   - $5 de crédit gratuit
   - Pas de cold start
   - Guide: Doc Koyeb deploy/00_DEPLOIEMENT_RAILWAY_CLI_16_AVRIL_2026.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Avant de commencer:
□ Compte Render créé
□ Repository GitHub accessible
□ py_backend/requirements.txt à jour
□ py_backend/main.py utilise os.getenv('PORT')

Pendant le déploiement:
□ Service créé avec le bon nom
□ Région Frankfurt sélectionnée
□ Root Directory = py_backend
□ Build et Start commands corrects
□ Variables d'environnement ajoutées
□ Plan Starter sélectionné

Après le déploiement:
□ Service actif (pas d'erreurs)
□ URL notée
□ API testée avec curl
□ Logs vérifiés

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 PROCHAINES ÉTAPES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Allez sur https://render.com
2. Créez votre compte
3. Suivez les 5 étapes ci-dessus
4. Testez votre API
5. Profitez de votre backend en production !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION COMPLÈTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 Guide interface web: DEPLOIEMENT_RENDER_INTERFACE_WEB_16_AVRIL_2026.md
💡 Éviter cold start:   Doc Koyeb deploy/ASTUCE_EVITER_COLD_START_RENDER_16_AVRIL_2026.md
📋 Index complet:       Doc Koyeb deploy/00_INDEX_DEPLOIEMENT_RENDER_16_AVRIL_2026.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 PRÊT À DÉPLOYER !

Rendez-vous sur https://render.com pour commencer ! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
