╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║          COMMANDES RAPIDES - CORRECTION RENDER           ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

📅 17 Avril 2026
⚡ Copier-coller ces commandes dans PowerShell

═══════════════════════════════════════════════════════════

🚀 CORRECTION AUTOMATIQUE (RECOMMANDÉ)

# Aller dans le dossier
cd "Doc render deploy"

# Exécuter le script de correction
.\fix-requirements-render.ps1

# Retour à la racine
cd ..

═══════════════════════════════════════════════════════════

🔧 CORRECTION MANUELLE (SI NÉCESSAIRE)

# Cloner le repo backend
git clone https://github.com/sekadalle2024/Back-end-python-V0_03_03_2026.git temp_backend

# Aller dans le dossier
cd temp_backend

# Copier le fichier
Copy-Item ../py_backend/requirements_render.txt ./requirements_render.txt

# Vérifier que le fichier est là
ls requirements_render.txt

# Ajouter au git
git add requirements_render.txt

# Commit
git commit -m "fix: Add requirements_render.txt for Render deployment"

# Push vers GitHub
git push origin main

# Retour et nettoyage
cd ..
Remove-Item -Recurse -Force temp_backend

═══════════════════════════════════════════════════════════

✅ VÉRIFICATION SUR GITHUB

# Ouvrir dans le navigateur
start https://github.com/sekadalle2024/Back-end-python-V0_03_03_2026

# Vérifier que requirements_render.txt est visible à la racine

═══════════════════════════════════════════════════════════

🌐 REDÉPLOIEMENT SUR RENDER

# Ouvrir le dashboard Render
start https://dashboard.render.com

# Puis manuellement:
# 1. Sélectionner: clara-backend-production
# 2. Cliquer: Manual Deploy
# 3. Cliquer: Deploy latest commit
# 4. Attendre 3-5 minutes

═══════════════════════════════════════════════════════════

🧪 TEST DE L'ENDPOINT

# Test avec curl (si disponible)
curl https://clara-backend-production.onrender.com/health

# Ou ouvrir dans le navigateur
start https://clara-backend-production.onrender.com/health

# Réponse attendue:
# {"status":"healthy","message":"Clara Backend API is running"}

═══════════════════════════════════════════════════════════

📊 VÉRIFICATION DES LOGS RENDER

# Ouvrir les logs
start https://dashboard.render.com

# Puis:
# 1. Sélectionner votre service
# 2. Onglet "Logs"
# 3. Vérifier:
#    ✅ "pip install -r requirements_render.txt"
#    ✅ "Successfully installed..."
#    ✅ "Build successful"
#    ✅ "Uvicorn running"

═══════════════════════════════════════════════════════════

🔄 MISE À JOUR DU FRONTEND (APRÈS DÉPLOIEMENT)

# Ouvrir le fichier de configuration
code src/services/claraApiService.ts

# Remplacer l'ancienne URL par:
# const API_BASE_URL = 'https://clara-backend-production.onrender.com';

# Ou avec PowerShell:
$file = "src/services/claraApiService.ts"
$content = Get-Content $file -Raw
$content = $content -replace 'https://[^/]+\.rpcl\.app', 'https://clara-backend-production.onrender.com'
Set-Content $file $content

═══════════════════════════════════════════════════════════

📁 OUVRIR LA DOCUMENTATION

# Ouvrir le dossier de documentation
cd "Doc render deploy"
explorer .

# Ouvrir le guide rapide
notepad QUICK_FIX_RENDER.txt

# Ouvrir le guide complet
code GUIDE_DEPLOIEMENT_RENDER_16_AVRIL_2026.md

═══════════════════════════════════════════════════════════

🧹 NETTOYAGE (SI NÉCESSAIRE)

# Supprimer le dossier temporaire si le script a échoué
Remove-Item -Recurse -Force temp_backend -ErrorAction SilentlyContinue

═══════════════════════════════════════════════════════════

⚡ COMMANDE TOUT-EN-UN

# Correction + Vérification + Ouverture Render
cd "Doc render deploy" ; .\fix-requirements-render.ps1 ; start https://dashboard.render.com ; cd ..

═══════════════════════════════════════════════════════════

📋 CHECKLIST RAPIDE

Après avoir exécuté les commandes:

[ ] Script exécuté sans erreur
[ ] Fichier visible sur GitHub
[ ] Redéploiement lancé sur Render
[ ] Logs montrent "Build successful"
[ ] Endpoint /health répond
[ ] Frontend mis à jour (si nécessaire)

═══════════════════════════════════════════════════════════

💡 AIDE-MÉMOIRE

PROBLÈME: requirements_render.txt not found
SOLUTION: fix-requirements-render.ps1
TEMPS: 2 minutes
RÉSULTAT: Build Render réussit

═══════════════════════════════════════════════════════════

Créé le: 17 Avril 2026
Statut: ✅ Prêt à l'emploi
