╔══════════════════════════════════════════════════════════════════════════════╗
║                  🎨 CONFIGURATION RENDER - GUIDE VISUEL                      ║
║                    Ce que vous devez voir et faire                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

📍 PARTIE 1 : HAUT DE LA PAGE (CE QUE VOUS VOYEZ ACTUELLEMENT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────┐
│ New Web Service                                                          │
│                                                                          │
│ Source Code                                                              │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ 🔗 sthauada2024 / Back-end-python-V0_03_03_2026            Edit │   │
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Name                                                                     │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ back-end-python-V0_03_03_2026                                    │   │ ❌ À CHANGER
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Language                                                                 │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ Docker                                                        ▼  │   │ ❌ À CHANGER
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Branch                                                                   │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ 🌿 main                                                       ×  │   │ ✅ OK
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Region                                                                   │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ Oregon (US West)                                              ▼  │   │ ❌ À CHANGER
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Root Directory (Optional)                                                │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ $ cd etc                                                         │   │ ❌ À CHANGER
│ └──────────────────────────────────────────────────────────────────┘   │
└──────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✏️  MODIFICATIONS À FAIRE (PARTIE 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  CHAMP "Name" :
   Effacez : back-end-python-V0_03_03_2026
   Tapez : clara-backend-production

2️⃣  CHAMP "Language" :
   Cliquez sur le menu déroulant "Docker ▼"
   Sélectionnez : Python 3

3️⃣  CHAMP "Branch" :
   Laissez : main (déjà correct ✅)

4️⃣  CHAMP "Region" :
   Cliquez sur le menu déroulant "Oregon (US West) ▼"
   Sélectionnez : Frankfurt (EU Central)

5️⃣  CHAMP "Root Directory" :
   Effacez : $ cd etc
   Tapez : py_backend

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 APRÈS MODIFICATIONS (CE QUE VOUS DEVEZ VOIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────┐
│ Name                                                                     │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ clara-backend-production                                         │   │ ✅ CORRECT
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Language                                                                 │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ Python 3                                                      ▼  │   │ ✅ CORRECT
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Branch                                                                   │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ 🌿 main                                                       ×  │   │ ✅ CORRECT
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Region                                                                   │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ Frankfurt (EU Central)                                        ▼  │   │ ✅ CORRECT
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Root Directory                                                           │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ py_backend                                                       │   │ ✅ CORRECT
│ └──────────────────────────────────────────────────────────────────┘   │
└──────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⬇️  FAITES DÉFILER LA PAGE VERS LE BAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Utilisez la molette de votre souris ou la barre de défilement pour descendre.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 PARTIE 2 : MILIEU DE LA PAGE (APRÈS DÉFILEMENT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────┐
│ Build Command                                                            │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │ pip install -r requirements.txt                                  │   │ ✅ (auto-détecté)
│ └──────────────────────────────────────────────────────────────────┘   │
│                                                                          │
│ Start Command                                                            │
│ ┌──────────────────────────────────────────────────────────────────┐   │
│ │                                                                  │   │ ❌ À REMPLIR
│ └──────────────────────────────────────────────────────────────────┘   │
└──────────────────────────────────────────────────────────────────────────┘

6️⃣  CHAMP "Build Command" :
   Devrait déjà contenir : pip install -r requirements.txt
   Si vide, copiez-collez : pip install -r requirements.txt

7️⃣  CHAMP "Start Command" :
   Copiez-collez : python main.py --host 0.0.0.0 --port $PORT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 PARTIE 3 : VARIABLES D'ENVIRONNEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────┐
│ Environment Variables                                                    │
│                                                                          │
│ ┌──────────────────────────────────────┬─────────────────────────────┐ │
│ │ NAME_OF_VARIABLE                     │ value                       │ │
│ └──────────────────────────────────────┴─────────────────────────────┘ │
│                                                                          │
│ [+ Add Environment Variable]  [📁 Add from .env]                        │
└──────────────────────────────────────────────────────────────────────────┘

8️⃣  AJOUTEZ 3 VARIABLES :

Cliquez sur "+ Add Environment Variable" et ajoutez :

VARIABLE 1 :
┌──────────────────────────────────────┬─────────────────────────────┐
│ PYTHONUNBUFFERED                     │ 1                           │
└──────────────────────────────────────┴─────────────────────────────┘

Cliquez à nouveau sur "+ Add Environment Variable" et ajoutez :

VARIABLE 2 :
┌──────────────────────────────────────┬─────────────────────────────┐
│ PYTHONDONTWRITEBYTECODE              │ 1                           │
└──────────────────────────────────────┴─────────────────────────────┘

Cliquez à nouveau sur "+ Add Environment Variable" et ajoutez :

VARIABLE 3 :
┌──────────────────────────────────────┬─────────────────────────────┐
│ HOST                                 │ 0.0.0.0                     │
└──────────────────────────────────────┴─────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⬇️  CONTINUEZ À DÉFILER VERS LE BAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 PARTIE 4 : CHOIX DU PLAN (BAS DE LA PAGE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────┐
│ Instance Type                                                            │
│                                                                          │
│ For hobby projects                                                       │
│ ┌────────────────────────────────────────────────────────────────────┐ │
│ │ Free                                    512 MB (RAM)               │ │
│ │ $0 / month                              0.1 CPU                    │ │
│ └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
│ For professional use                                                     │
│ ┌────────────────────────────────────────────────────────────────────┐ │
│ │ Starter                                 512 MB (RAM)               │ │
│ │ $7 / month                              0.5 CPU                    │ │ ⭐ RECOMMANDÉ
│ └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
│ ┌────────────────────────────────────────────────────────────────────┐ │
│ │ Standard                                2 GB (RAM)                 │ │
│ │ $25 / month                             1 CPU                      │ │
│ └────────────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────────────┘

9️⃣  CHOISISSEZ VOTRE PLAN :

Option A : STARTER ($7/mois) - RECOMMANDÉ ⭐
   → Cliquez sur la carte "Starter"
   → Pas de cold start
   → Service professionnel

Option B : FREE ($0/mois) - POUR TESTER
   → Cliquez sur la carte "Free"
   → Cold start après 15 min d'inactivité
   → Gratuit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 PARTIE 5 : BOUTON DE DÉPLOIEMENT (TOUT EN BAS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│                     ┌────────────────────────────────┐                  │
│                     │   Deploy Web Service           │                  │
│                     └────────────────────────────────┘                  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

🔟 CLIQUEZ SUR "Deploy Web Service"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ RÉCAPITULATIF VISUEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HAUT DE PAGE :
✅ Name : clara-backend-production
✅ Language : Python 3
✅ Branch : main
✅ Region : Frankfurt (EU Central)
✅ Root Directory : py_backend

MILIEU DE PAGE :
✅ Build Command : pip install -r requirements.txt
✅ Start Command : python main.py --host 0.0.0.0 --port $PORT
✅ Environment Variables : 3 variables ajoutées

BAS DE PAGE :
✅ Instance Type : Starter ou Free (votre choix)
✅ Bouton "Deploy Web Service" cliqué

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 APRÈS AVOIR CLIQUÉ SUR "DEPLOY"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Vous verrez une page avec les logs de déploiement en temps réel :

┌──────────────────────────────────────────────────────────────────────────┐
│ clara-backend-production                                                 │
│                                                                          │
│ 🔄 Building...                                                           │
│                                                                          │
│ [Logs]                                                                   │
│ ==> Cloning from https://github.com/...                                 │
│ ==> Installing dependencies...                                           │
│ ==> pip install -r requirements.txt                                      │
│ ==> Starting service...                                                  │
│ ==> python main.py --host 0.0.0.0 --port $PORT                          │
│                                                                          │
│ ✅ Live                                                                  │
│ https://clara-backend-production.onrender.com                            │
└──────────────────────────────────────────────────────────────────────────┘

⏱️  Attendez 3-5 minutes que le déploiement se termine.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 VOUS ÊTES PRÊT !

Suivez ce guide visuel et remplissez tous les champs ! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
