╔══════════════════════════════════════════════════════════════════════════════╗
║           📋 VALEURS À COPIER-COLLER DANS RENDER - CORRIGÉES                ║
║                          16 Avril 2026                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️ IMPORTANT: Copier-coller EXACTEMENT ces valeurs dans Render Dashboard


═══════════════════════════════════════════════════════════════════════════════
🔧 SECTION: BUILD & DEPLOY
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ Root Directory                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

[LAISSER COMPLÈTEMENT VIDE - NE RIEN ÉCRIRE]

⚠️ Supprimer "py_backend" si présent


┌─────────────────────────────────────────────────────────────────────────────┐
│ Build Command                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

cd py_backend && pip install -r requirements.txt


┌─────────────────────────────────────────────────────────────────────────────┐
│ Start Command                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

cd py_backend && python main.py --host 0.0.0.0 --port $PORT


═══════════════════════════════════════════════════════════════════════════════
🌍 SECTION: ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════════════════════

Cliquer "Add Environment Variable" pour chaque ligne:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Variable 1                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
Key:   HOST
Value: 0.0.0.0


┌─────────────────────────────────────────────────────────────────────────────┐
│ Variable 2                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
Key:   PORT
Value: 10000


┌─────────────────────────────────────────────────────────────────────────────┐
│ Variable 3                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
Key:   PYTHONDONTWRITEBYTECODE
Value: 1


┌─────────────────────────────────────────────────────────────────────────────┐
│ Variable 4                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
Key:   PYTHONUNBUFFERED
Value: 1


═══════════════════════════════════════════════════════════════════════════════
📊 RÉCAPITULATIF VISUEL
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ CONFIGURATION COMPLÈTE                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Name:           clara-backend-production                                    │
│ Region:         Frankfurt (EU Central)                                      │
│ Branch:         main                                                        │
│ Root Directory: [VIDE]                                                      │
│                                                                             │
│ Build Command:  cd py_backend && pip install -r requirements.txt           │
│ Start Command:  cd py_backend && python main.py --host 0.0.0.0 --port $PORT│
│                                                                             │
│ Environment:                                                                │
│   HOST=0.0.0.0                                                              │
│   PORT=10000                                                                │
│   PYTHONDONTWRITEBYTECODE=1                                                 │
│   PYTHONUNBUFFERED=1                                                        │
│                                                                             │
│ Instance Type:  Free (512 MB RAM, 0.1 CPU)                                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
✅ CHECKLIST DE VÉRIFICATION
═══════════════════════════════════════════════════════════════════════════════

Avant de cliquer "Save Changes", vérifier:

□ Root Directory est VIDE (pas "py_backend")
□ Build Command contient "cd py_backend &&"
□ Start Command contient "cd py_backend &&"
□ Les 4 variables d'environnement sont présentes
□ Instance Type = Free


═══════════════════════════════════════════════════════════════════════════════
🎯 APRÈS SAUVEGARDE
═══════════════════════════════════════════════════════════════════════════════

1. Cliquer "Save Changes"
2. Render redéploie automatiquement
3. Surveiller les logs (onglet "Logs")
4. Attendre 5-10 minutes
5. Tester: https://clara-backend-production.onrender.com/health


═══════════════════════════════════════════════════════════════════════════════

Créé le: 16 Avril 2026
Version: 2.0.0 - Corrigée
